.TH ACCN-AT-A-TIME 1 2020-07-14 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
accn\-at\-a\-time \- parse an input file into biological identifiers
.SH SYNOPSIS
.B accn\-at\-a\-time
.SH DESCRIPTION
\fBaccn\-at\-a\-time\fP reads a text file on standard input,
extracts all sequences of
digits, English letters, underscores, and periods,
lowercases any capital letters,
and prints the resulting terms in order, one per line.
.SH SEE ALSO
.BR word\-at\-a\-time (1).
