.TH ALIGN-COLUMNS 1 2023-01-31 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
align\-columns \- align the columns of tab-delimited input
.SH SYNOPSIS
\fBalign\-columns\fP
[\|\fB\-a\ \fIcodes\fP\|]
[\|\fB\-g\ \fIN\fP\|]
[\|\fB\-h\ \fIN\fP\|]
[\|\fB\-w\ \fIN\fP\|]

\fBalign\-columns\fP\ \fB\-\fP
.SH DESCRIPTION
\fBalign\-columns\fP aligns the columns of tab\-delimited input
(always taken from standard input)
and writes the result to standard output.
It is roughly equivalent to \fBtransmute \-align\fP,
but accepts \fB\-\fP as shorthand for \fB\-h 2 \-g 4 \-a l\fP.
.SH OPTIONS
See \fBtransmute\fP(1).
.SH SEE ALSO
.BR transmute (1),
.BR snp2tbl (1),
.BR spdi2tbl (1),
.BR xml2tbl (1),
.BR xtract (1).
