.TH AMINO-ACID-COMPOSITION 1 2017-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
amino\-acid\-composition \- report amino acid composition
.SH SYNOPSIS
.B amino\-acid\-composition
.SH DESCRIPTION
.B amino\-acid\-composition
reports on the amino acid composition of protein sequences
(one case\-insensitive letter per residue)
it reads from standard input.
For each line of input, it writes on standard output
a 26\-line tab\-delimited report using three\-letter symbols,
in the form
.RS
.PD 0
.IP \fBAla\fP
.I n
.IP \fBArg\fP
.I n
.IP \fBAsp\fP
.I n
.IP ...
\&...
.IP \fBVal\fP
.I n
.IP \fBXle\fP
.I n
.IP \fBXxx\fP
.I n
.PD
.RE
