.TH ARCHIVE-PUBMED 1 2023-03-29 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
archive\-pubmed, index\-pubmed \- maintain a local NCBI PubMed archive
.SH SYNOPSIS
.B archive\-pubmed
[\|[\|\fB\-\fP\|]\fBpma2pme\fP|\
[\|\fB\-\fP\|]\fBasn\fP[\|[\|\fB.\fP\|]\fB1\fP\|]\|]
[\|[\|\fB\-\fP\|]\fBdaily\fP|[\|\fB\-\fP\|][\|\fBre\fP\|]\fBindex\fP\|]
[\|[\|\fB\-\fP\|]\fBclean\fP|[\|\fB\-\fP\|]\fBclear\fP\
|[\|\fB\-\fP\|]\fBscrub\fP\|]
[\|[\|\fB\-\fP\|]\fBbiocoll\fP|[\|\fB\-\fP\|]\fBextras\fP\
|[\|\fB\-\fP\|]\fBbioconcepts\fP\:|[\|\fB\-\fP\|]\fBgenerifs\fP\|]
[\|[\|\fB\-\fP\|]\fBnihocc\fP\|]
[\|\fB\-ftp\fP|\fB\-http\fP[\|\fBs\fP\|]\|]
[\|[\|\fB\-path\fP\|]\ \fIdir\fP
[\|[\|\fB\-temp\fP|\:\fB\-work\fP[\|\fBing\fP\|]\|]\ \fIdir\fP\|]\|]

.B index\-pubmed
.SH DESCRIPTION
\fBarchive\-pubmed\fP prepares a directory
to hold a local PubMed archive,
then downloads a full database dump
and auxiliary vocabulary data
from NCBI's servers,
organizes the dump into an \fBrchive\fP(1) trie,
and refreshes the versioned records.

\fBindex\-pubmed\fP is shorthand for \fBarchive\-pubmed \-index\fP,
and takes no options.
.SH OPTIONS
.TP
[\|\fB\-\fP\|]\fBpma2pme\fP|[\|\fB\-\fP\|]\fBasn\fP[\|[\|\fB.\fP\|]\fB1\fP\|]
Additionally support retrieval in text ASN.1 Pubmed\-entry format.
.TP
[\|\fB\-\fP\|]\fBdaily\fP
Additionally produce or update an inverted index.
.TP
[\|\fB\-\fP\|][\|\fBre\fP\|]\fBindex\fP
Fully reindex, complete with an inverted index.
.TP
[\|\fB\-\fP\|]\fBclean\fP|[\|\fB\-\fP\|]\fBclear\fP
Delete \fBIndices\fP contents and \fBIncrement\fP files.
.TP
[\|\fB\-\fP\|]\fBscrub\fP
Delete \fBIndices\fP contents, \fBIncrement\fP files,
and \fBPostings\fP directories.
.TP
[\|\fB\-\fP\|]\fBbiocoll\fP|[\|\fB\-\fP\|]\fBextras\fP\
|[\|\fB\-\fP\|]\fBbioconcepts\fP|[\|\fB\-\fP\|]\fBgenerifs\fP
Download or update auxiliary BioConcept and GeneRIF data.
.TP
[\|\fB\-\fP\|]\fBnihocc\fP
Incorporate NIH Open Citation Collection data, downloaded as needed.
.TP
\fB\-ftp\fP
Download needed data via FTP (default).
.TP
\fB\-http\fP[\|\fBs\fP\|]
Download needed data via HTTPS.
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Place the local archive in \fIdir\fP.
.TP
[\|\fB\-temp\fP|\fB\-work\fP[\|\fBing\fP\|]\|]\ \fIdir\fP
Place intermediate subtrees in \fIdir\fP.
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.TP
.B EDIRECT_PUBMED_WORKING
Directory to hold intermediate subtrees
in the absence of \fB\-temp\fP|\fB\-work\fP[\|\fBing\fP\|].
Expected to hold an absolute path.
Defaults to the primary local archive directory when not set.
.SH SEE ALSO
.BR archive\-pmc (1),
.BR download\-ncbi\-data (1),
.BR download\-pubmed (1),
.BR edict (1),
.BR expand\-current (1),
.BR fetch\-pubmed (1),
.BR phrase\-search (1),
.BR pm\-prepare (1),
.BR pm\-refresh (1),
.BR rchive (1),
.BR ref2pmid (1),
.BR xtract (1).
