.TH ARCHIVE-PMC 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
archive\-pmc \- maintain a local NCBI PubMed Central archive
.SH SYNOPSIS
.B archive\-pmc
[\|[\|\fB\-\fP\|]\fBdaily\fP|[\|\fB\-\fP\|][\|\fBre\fP\|]\fBindex\fP\|]
[\|[\|\fB\-\fP\|]\fBclean\fP|[\|\fB\-\fP\|]\fBclear\fP\
|[\|\fB\-\fP\|]\fBscrub\fP\|]
[\|[\|\fB\-\fP\|]\fBzap\fP\|]
[\|[\|\fB\-path\fP\|]\ \fIdir\fP
[\|[\|\fB\-temp\fP|\:\fB\-work\fP[\|\fBing\fP\|]\|]\ \fIdir\fP\|]\|]
.SH DESCRIPTION
\fBarchive\-pmc\fP prepares a directory
to hold a local PubMed Central archive,
then downloads a full database dump from NCBI's servers,
organizes the dump into an \fBrchive\fP(1) trie,
and refreshes the versioned records.
.SH OPTIONS
.TP
[\|\fB\-\fP\|]\fBdaily\fP
Additionally produce or update an inverted index.
.TP
[\|\fB\-\fP\|][\|\fBre\fP\|]\fBindex\fP
Fully reindex, complete with an inverted index.
.TP
[\|\fB\-\fP\|]\fBclean\fP|[\|\fB\-\fP\|]\fBclear\fP
Delete \fBIndices\fP contents and \fBIncrement\fP files.
.TP
[\|\fB\-\fP\|]\fBscrub\fP
Delete \fBIndices\fP contents, \fBIncrement\fP files,
and \fBPostings\fP directories.
.TP
[\|\fB\-\fP\|]\fBzap\fP
Delete entire archive.
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Place the local archive in \fIdir\fP.
.TP
[\|\fB\-temp\fP|\fB\-work\fP[\|\fBing\fP\|]\|]\ \fIdir\fP
Place intermediate subtrees in \fIdir\fP.
.SH ENVIRONMENT
.TP
.B EDIRECT_PMC_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.TP
.B EDIRECT_PMC_WORKING
Directory to hold intermediate subtrees
in the absence of \fB\-temp\fP|\fB\-work\fP[\|\fBing\fP\|].
Expected to hold an absolute path.
Defaults to the primary local archive directory when not set.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR download\-pmc (1),
.BR fetch\-pmc (1),
.BR rchive (1),
.BR xtract (1).
