.TH ASN2REF 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
asn2ref \- produce Reference Index (CITATION) XML from Seq\-entry ASN.1
.SH SYNOPSIS
\fBasn2ref\fP
.SH DESCRIPTION
\fBasn2ref\fP reads NCBI \fBSeq\-entry\fP ASN.1 from standard input
and writes corresponding Reference Index (\fBCITATION\fP) XML
to standard output.
.SH OPTIONS
None.
.SH SEE ALSO
.BR gbf2ref (1),
.BR ref2pmid (1),
.BR xtract (1).
