.TH BETWEEN-TWO-GENES 1 2017-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
between\-two\-genes \- select a range of tab-delimited lines
.SH SYNOPSIS
.B between\-two\-genes
.I key1
.I key2
.SH DESCRIPTION
\fBbetween\-two\-genes\fP reads a tab\-delimited file
(as produced by \fBxtract\fP(1), perhaps)
on standard input
and writes to standard output a consecutive subset of its lines,
from the (first) line whose first field is
.I key1
up to (but \fBnot\fP including) the next line whose first field is
.IR key2 .
Both keys are expected to be alphanumeric (gene symbols or the like);
using other characters can yield undefined behavior.
.SH SEE ALSO
.BR reorder\-columns (1),
.BR xtract (1).
