.TH BLST2TKNS 1 2023-02-02 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
blst2tkns \- tokenize XML\-formatted magicblast output
.SH SYNOPSIS
\fBblst2tkns\fP
.SH DESCRIPTION
\fBblst2tkns\fP reads XML\-formatted \fBmagicblast\fP output
from standard input and summarizes details on standard output
in a tab\-delimited two\-column key/value table.

NB: At the time of this writing,
\fBmagicblast\fP cannot produce suitable XML output itself;
instead, you can request ASN.1 output via \fB\-outfmt asn\fP
and pipe the result through \fBtransmute \-a2x\fP.
.SH SEE ALSO
.BR split\-at\-intron (1),
.BR transmute (1).
