.TH CIT2PMID 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
cit2pmid \- find candidate NCBI PubMed identifiers for a citation
.SH SYNOPSIS
.RB cit2pmid
[\|\fB\-debug\fP\|]
[\|\fB\-strict\fP\|]
[\|\fB\-remote\fP|\fB\-eutils\fP|\fB\-local\fP|\fB\-exact\fP|\fB\-verify\fP\|]
[\|\fB\-asn\fP\ \fIfile\fP|\fB\-cit\fP\ \fIfile\fP\|]
[\|\fB\-title\fP|\fB\-TITL\fP\ \fIstr\fP\|]
[\|\fB\-author\fP|\fB\-FAUT\fP|\fB\-LAUT\fP\ \fIstr\fP\|]
[\|\fB\-journal\fP|\fB\-JOUR\fP\ \fIstr\fP\|]
[\|\fB\-year\fP|\fB\-YEAR\fP|\fB\-PDAT\fP\ \fIstr\fP\|]
[\|\fB\-volume\fP|\fB\-VOL\fP\ \fIstr\fP\|]
[\|\fB\-issue\fP|\fB\-ISS\fP\ \fIstr\fP\|]
[\|\fB\-page\fP[\|\fBs\fP\|]|\fB\-PAGE\fP\ \fIstr\fP\|]
.SH DESCRIPTION
.RB cit2pmid
tries to identify NCBI PubMed identifiers
corresponding to a supplied citation.
Some modes search an indexed local NCBI PubMed archive
(as prepared by \fBindex\-pubmed\fP(1)).
.SH OPTIONS
.TP
\fB\-debug\fP
Trace some aspects of execution.
.TP
\fB\-strict\fP
Perform stricter matching
(only in \fB\-local\fP mode, at least for now).
.TP
\fB\-remote\fP
Use \fBnquire \-citmatch\fP remote service (default).
.TP
\fB\-eutils\fP
Use \fBesearch\fP remote service.
.TP
\fB\-local\fP
Use \fBtransmute \-r2p\fP (\fBref2pmid\fP)
for relaxed search with local archive.
.TP
\fB\-exact\fP
Use \fBphrase\-search\fP for strict matching with local archive.
.TP
\fB\-verify\fP
Query against local archive with strict
(but not \fB\-exact\fP) matching
then confirm positive candidates via \fBcitmatch\fP.
.TP
\fB\-asn\fP\ \fIfile\fP
Read NCBI \fBPub\fP ASN.1 from \fIfile\fP
(\fB\-\fP for standard input).
Must be the only query specification.
.TP
\fB\-cit\fP\ \fIfile\fP
Read \fBCITATION\fP XML from \fIfile\fP
(\fB\-\fP for standard input).
Must be the only query specification.
.TP
\fB\-title\fP|\fB\-TITL\fP\ \fIstr\fP
Article title; may need other fields to disambiguate,
especially if incomplete.
.TP
\fB\-author\fP\ \fIstr\fP
Author name (last name, optionally followed by initials);
may appear twice, for first and last authors.
(Otherwise, taken to be first author only.)
.TP
\fB\-FAUT\fP\ \fIstr\fP
Explicitly name first author.
.TP
\fB\-LAUT\fP\ \fIstr\fP
Explicitly name last author.
.TP
\fB\-journal\fP|\fB\-JOUR\fP\ \fIstr\fP
Journal name.
.TP
\fB\-year\fP|\fB\-YEAR\fP|\fB\-PDAT\fP\ \fIstr\fP
Publication year.
.TP
\fB\-volume\fP|\fB\-VOL\fP\ \fIstr\fP
Journal volume.
.TP
\fB\-issue\fP|\fB\-ISS\fP\ \fIstr\fP
Journal issue.
.TP
\fB\-page\fP[\|\fBs\fP\|]|\fB\-PAGE\fP\ \fIstr\fP
Journal page, or hyphenated range.
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use.
Expected to hold an absolute path;
mandatory for any mode besides \fB\-remote\fP and \fB\-eutils\fP.
.SH SEE ALSO
.BR edict (1),
.BR esearch (1),
.BR fetch\-pubmed (1),
.BR index\-pubmed (1),
.BR nquire (1),
.BR phrase\-search (1),
.BR ref2pmid (1),
.BR transmute (1).
