.TH COMBINE-UID-LISTS 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
combine\-uid\-lists \- merge numerical lists
.SH SYNOPSIS
\fBcombine\-uid\-lists\fP
\fIfilename\fP ...
.SH DESCRIPTION
\fBcombine\-uid\-lists\fP computes the union
of the specified number lists
(expected to contain one number per line)
and sorts the result numerically.
.SH SEE ALSO
.BR difference\-uid\-lists (1),
.BR efetch (1),
.BR efilter (1),
.BR esearch (1),
.BR exclude\-uid\-lists (1),
.BR intersect\-uid\-lists (1).
