.TH CSV2XML 1 2023-02-21 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
csv2xml, gbf2ref, gbf2xml, json2xml, scn2xml, tbl2xml \- transmute to XML
.SH SYNOPSIS
\fBcsv2xml\fP|\fBscn2xml\fP|\fBtbl2xml\fP
[\|\fB\-set\fP\ \fItag\fP\|]
[\|\fB\-rec\fP\ \fItag\fP\|]
[\|\fB\-skip\fP\ \fIN\fP\|]
[\|\fB\-header\fP]
[\|\fB\-lower\fP|\fB\-upper\fP\|]
[\|\fB\-indent\fP|\fB\-flush\fP\|]
\fIcolumnName1\fP\ ...

\fBgbf2ref\fP

\fBgbf2xml\fP

\fBjson2xml\fP
[\|\fB\-set\fP\ \fItag\fP\|]
[\|\fB\-rec\fP\ \fItag\fP\|]
[\|\fB\-nest\fP\ \fBflat\fP|\fBrecurse\fP|\fBplural\fP\
|\fBsingular\fP|\fBdepth\fP|\fBelement\fP\|]
.SH DESCRIPTION
These commands all simply invoke
corresponding \fBtransmute\fP(1) modes;
each reads a stream of data from standard input,
converts it to XML suitable for \fB\-path\fP navigation,
and writes the result to standard output.
Specifically:

.TP 10
\fBcsv2xml\fP
corresponds to \fBtransmute \-c2x\fP,
converting comma\-separated values to XML.
.TP 10
\fBgbf2ref\fP
corresponds to \fBtransmute \-g2r\fP,
converting from GenBank/GenPept flatfile format to Reference Index XML.
.TP 10
\fBgbf2xml\fP
corresponds to \fBtransmute \-g2x\fP,
converting from GenBank/GenPept flatfile format to INSDSeq XML.
.TP 10
\fBjson2xml\fP
corresponds to \fBtransmute \-j2x\fP,
converting JSON to XML.
.TP 10
\fBscn2xml\fP
corresponds to \fBtransmute \-s2x\fP,
converting a semicolon\-delimited table to XML.
.TP 10
\fBtbl2xml\fP
corresponds to \fBtransmute \-t2x\fP,
converting a tab\-delimited table to XML.
.P
There is also an analogous \fBasn2xml\fP wrapper corresponding to
\fBtransmute \-a2x\fP (converting text ASN.1 to XML),
but Debian systems install it to
\fB/usr/lib/ncbi\-entrez\-direct/bin\fP to avoid conflicting with
the \fBncbi\-tools\-bin\fP package's \fBasn2xml\fP(1).
.SH OPTIONS
See \fBtransmute\fP(1).
.SH SEE ALSO
.BR ref2pmid (1),
.BR transmute (1),
.BR xml2fsa (1),
.BR xml2tbl (1),
.BR xtract (1).
