.TH CUSTOM-INDEX 1 2023-01-30 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
custom\-index \- add a custom index to a local NCBI Entrez archive
.SH SYNOPSIS
.B custom\-index
\fIhelper\fP
\fIfield\fP\ ...
.SH DESCRIPTION
\fBcustom\-index\fP adds a custom index
for one or more specified fields
to a local NCBI Entrez Archive
on the basis of a supplied helper command
that produces an Entrez\-style XML index.
On Debian systems, some such helpers are
\fB/usr/share/doc/ncbi\-entrez\-direct/examples/idx\-*\fP.
.SH OPTIONS
.TP
\fIhelper\fP
Helper command into which to pipe each uncompressed document.
.TP
\fIfield\fP
Name of a field being indexed (\fIe.g.\fP, \fBANUM\fP).
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use;
expected to hold an absolute path.
.TP
.B EDIRECT_PUBMED_WORKING
Directory to hold intermediate subtrees;
expected to hold an absolute path.
Defaults to the local archive directory when not set.
.SH SEE ALSO
.BR index\-extras (1),
.BR index\-pubmed (1),
.BR rchive (1),
.BR xtract (1).
