.TH DIFFERENCE-UID-LISTS 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
difference\-uid\-lists \- compute symmetric difference of two numerical lists
.SH SYNOPSIS
\fBdifference\-uid\-lists\fP
\fIfilename1\fP
\fIfilename2\fP
.SH DESCRIPTION
\fBdifference\-uid\-lists\fP computes the symmetric difference
of the specified number lists
(expected to contain one number per line)
and sorts the result numerically.
.SH SEE ALSO
.BR combine\-uid\-lists (1),
.BR efetch (1),
.BR efilter (1),
.BR esearch (1),
.BR exclude\-uid\-lists (1),
.BR intersect\-uid\-lists (1).
