.TH DISAMBIGUATE-NUCLEOTIDES 1 2023-01-31 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
disambiguate-nucleotides \- print all corresponding concrete sequences
.SH SYNOPSIS
\fBdisambiguate-nucleotides\fP
.SH DESCRIPTION
\fBdisambiguate-nucleotides\fP reads single\-line DNA sequences
possibly containing IUPAC ambiguity codes
from standard input and writes to standard output
all fully disambiguous sequences
to which they could possibly correspond,
one per line.
.SH SEE ALSO
.BR transmute (1),
.BR xtract (1).
