.TH DOWNLOAD-PUBMED 1 2023-02-26 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
download\-pubmed \- download an NCBI PubMed archive dump
.SH SYNOPSIS
.B download\-pubmed
[\|\fB\-ftp\fP|\fB\-http\fP[\|\fBs\fP\|]\|]
[\|\fIsection...\fP\|]
.SH DESCRIPTION
\fBdownload\-pubmed\fP downloads one or more sections
of NCBI's PubMed archive to the current directory.
When run without arguments, it downloads the
\fBbaseline\fP and \fBupdatefiles\fP sections.
.SH OPTIONS
.TP
\fB\-ftp\fP
Download via FTP (default).
.TP
\fB\-http\fP[\|\fBs\fP\|]
Download via HTTPS.
.TP
\fIsection...\fP
Archive section(s) to download.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR download\-ncbi\-data (1),
.BR download\-pmc (1),
.BR download\-sequence (1),
.BR fetch\-pubmed (1),
.BR index\-pubmed (1),
.BR nquire (1),
.BR phrase\-search (1),
.BR pm\-prepare (1),
.BR pm\-refresh (1),
.BR rchive (1),
.BR transmute (1).
