.TH DOWNLOAD-NCBI-SOFTWARE 1 2023-02-02 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
download\-ncbi\-software \- download executables from NCBI's FTP site
.SH SYNOPSIS
.B download\-ncbi\-software
.RB [\| \- \|] magic\-blast |[\| \- \|] datasets |[\| \- \|] sra\-toolkit
.SH DESCRIPTION
\fBdownload\-ncbi\-software\fP downloads the requested executable(s)
to the current directory if possible
(\fIi.e.\fP, only on \fBamd64\fP at present).
.SH OPTIONS
.TP
.RB [\| \- \] magic\-blast
Download \fBmagicblast\fP and a corresponding \fBmakeblastdb\fP.
.TP
.RB [\| \- \] datasets
Download \fBdatasets\fP and \fBdataformat\fP.
.TP
.RB [\| \- \] sra\-toolkit
Download the full SRA Toolkit (into a subdirectory).
On Debian systems, the SRA Toolkit is also available
via the \fBsra\-toolkit\fP package,
which supports \fBarm64\fP in addition to \fBamd64\fP.
.SH SEE ALSO
.BR download\-ncbi\-data (1),
.BR nquire (1),
.BR run\-ncbi\-converter (1).
