.TH DOWNLOAD-PMC 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
download\-pmc \- download an NCBI PubMed Central archive dump
.SH SYNOPSIS
.B download\-pmc
.SH DESCRIPTION
\fBdownload\-pmc\fP downloads a copy
of NCBI's PubMed Central archive to the current directory.
.SH OPTIONS
None.
.SH SEE ALSO
.BR archive\-pmc (1),
.BR download\-ncbi\-data (1),
.BR download\-pubmed (1),
.BR download\-sequence (1),
.BR fetch\-pmc (1),
.BR nquire (1).
