.TH DOWNLOAD-SEQUENCE 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
download\-sequence \- download NCBI ASN.1 biological sequence batches
.SH SYNOPSIS
.B download\-sequence
\fIdivision...\fP
.SH DESCRIPTION
\fBdownload\-sequence\fP downloads one or more divisions
of NCBI's (GenBank, GenPept, and the like)
biological sequence archive to the current directory.
.SH OPTIONS
.TP
\fIdivision...\fP
Archive division(s) to download.
.SH SEE ALSO
.BR download\-ncbi\-data (1),
.BR download\-pmc (1),
.BR download\-pubmed (1).
