.TH DOWNLOAD-NCBI-DATA 1 2023-03-29 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
download\-ncbi\-data \- download specific data from NCBI's FTP site
.SH SYNOPSIS
.B download\-ncbi\-data
.BR bioconcepts | generif | meshtree | taxnames | serials | journals \
| nihocc | pmc\-oa | pmc\-bioc | oa\-list | oa\-book\ \fIaccession\fP \
| carotene | globin | human | smear
.SH DESCRIPTION
\fBdownload\-ncbi\-data\fP downloads the requested data
to the current directory.
.SH OPTIONS
.TP
.B bioconcepts
Download mappings from chemical, disease, and gene names
to PubTatorCentral unless already present.
.TP
.B generif
Download GeneRif data, unless already present, and extract some summaries.
.TP
.B taxnames
Download a taxonomic database and produce a table
summarizing correspondences between taxonomic IDs
and scientific or common names.
.TP
.B serials
Download a database of serials indexed by NLM
and extract some summaries.
.TP
.B journals
Download a database of journals indexed by PubMed
and extract some summaries.
.TP
.B meshtree
Download MeSH data and extract some summaries.
.TP
.B nihocc
Download NIH Open Citation Collection data.
.TP
.B pmc\-oa
Download PubMed Central open\-access archives in traditional format,
unless already present.
.TP
.B pmc\-bioc
Download PubMed Central open\-access archives in BioConcepts format,
unless already present.
.TP
.B oa\-list
Download a list of open access books, unless already present,
and extract a summary.
.TP
.B oa\-book\ \fIaccession\fP
Download the open access book with the specified accession.
First produce a list and summary as above if necessary.
.TP
.B carotene
Download and unzip sample \fBPubmedArticleSet\fP XML for carotene.
.TP
.B globin
Download and unzip sample \fBINSDSet\fP XML for globin.
.TP
.B human
Download and unzip sample gene \fBDocumentSummarySet\fP XML for humans.
.TP
.B smear
Download and unzip sample \fBSeq\-submit\fP ASN.1 for
a fruit fly nucleotide\-protein set
with annotations from GeneMachine and BLAST.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR download\-ncbi\-software (1),
.BR download\-pmc (1),
.BR download\-pubmed (1),
.BR download\-sequence (1),
.BR index\-extras (1),
.BR index\-pubmed (1),
.BR phrase\-search (1),
.BR nquire (1),
.BR xtract (1).
