.TH DS2PME 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
ds2pme \- convert PubMed DocumentSummary XML to Pubmed\-entry ASN.1 text
.SH SYNOPSIS
\fBds2pme\fP
[\|[\|\fB\-\fP\|]\fBxml\fP|[\|\fB\-\fP\|]\fBasn\fP\|]
.SH DESCRIPTION
\fBds2pme\fP reads one or more Pubmed DocumentSummary XML documents
from standard input
and writes corresponding Pubmed\-entry ASN.1 text to standard output.
.SH OPTIONS
.TP
[\|\fB\-\fP\|]\fBxml\fP
Retain intermediate Pubmed\-entry XML format.
.TP
[\|\fB\-\fP\|]\fBasn\fP
Convert to ASN.1 (default).
.SH SEE ALSO
.BR efetch (1),
.BR fetch\-pubmed (1),
.BR pma2pme (1),
.BR transmute (1),
.BR xtract (1).
