.TH EDICT 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
edict \- HTTP server for EDirect local PubMed archive and search system
.SH SYNOPSIS
\fBedict\fP
[\|\fB\-host\fP\ \fIhost\fP\|]
[\|\fB\-port\fP\ \fIport\fP\|]
.SH DESCRIPTION
\fBedict\fP offers an HTTP interface
for querying a local Entrez Direct archive.
.SH OPTIONS
.TP
\fB\-host\fP\ \fIhost\fP
Listen on a specific network interface.
In particular, \fB\-host localhost\fP will disallow remote connections.
.TP
\fB\-port\fP\ \fIport\fP
Listen on the given TCP port (\fB8080\fP by default).
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to serve;
expected to hold an absolute path.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR cit2pmid (1),
.BR fetch\-pubmed (1),
.BR nquire (1),
.BR phrase\-search (1),
.BR stream\-pubmed (1),
