.TH EFILTER 1 2023-02-18 NCBI "NCBI Entrez Direct User's Manual"
NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
efilter \- filter and/or sort NCBI Entrez search results
.SH SYNOPSIS
\fBefilter\fP
[\|\fB\-help\fP\|]
[\|\fB\-query\fP\ \fIstr\fP\|]
[\|\fB\-days\fP\ \fIN\fP\|]
[\|\fB\-datetype\fP\ \fIfield\fP\|]
[\|\fB\-mindate\fP\ \fIdate\fP\|]
[\|\fB\-maxdate\fP\ \fIdate\fP\|]
[\|\fB\-pub\fP\ \fItype\fP\|]
[\|\fB\-journal\fP\ \fIname\fP\|]
[\|\fB\-released\fP\ \fIwhen\fP\|]
[\|\fB\-country\fP\ \fIname\fP\|]
[\|\fB\-feature\fP\ \fItype\fP\|]
[\|\fB\-location\fP\ \fItype\fP\|]
[\|\fB\-molecule\fP\ \fItype\fP\|]
[\|\fB\-organism\fP\ \fItype\fP\|]
[\|\fB\-source\fP\ \fItype\fP\|]
[\|\fB\-division\fP\ \fIcode\fP\|]
[\|\fB\-keyword\ purpose\fP\|]
[\|\fB\-purpose\fP\ \fIwhy\fP\|]
[\|\fB\-status\ alive\fP\|]
[\|\fB\-type\fP\ \fItype\fP\|]
[\|\fB\-class\fP\ \fIclass\fP\|]
.SH DESCRIPTION
\fBefilter\fP filters and/or sorts results
from a previous Entrez Direct search.
.SH OPTIONS
.SS Query Specification
.TP
\fB\-query\fP\ \fIstr\fP
Limit results to those matching the given query string.
.SS Date Constraint
.TP
\fB\-days\fP\ \fIN\fP
Keep only results from the past \fIN\fP days.
.TP
\fB\-datetype\fP\ \fIfield\fP
Which date field (in abbreviated form) to consider.
.TP
\fB\-mindate\fP\ \fIdate\fP
Start of date range.
.TP
\fB\-maxdate\fP\ \fIdate\fP
End of date range.
.SS Publication Filters
.TP
\fB\-pub\fP\ \fItype\fP
.BR abstract ,
.BR clinical ,
.BR english ,
.BR free ,
.BR historical ,
.BR journal ,
.BR medline ,
.BR preprint ,
.BR published ,
.BR retracted ,
.BR retraction ,
.BR review ", or"
.BR structured .
.TP
\fB\-journal\fP\ \fIname\fP
.BR pnas ,
\fB"j bacteriol"\fP, ...
.TP
\fB\-released\fP\ \fIwhen\fP
.BR last_week ,
.BR last_month ,
.BR last_year ", or"
.BR prev_years .
.SS Sequence Filters
.TP
\fB\-country\fP\ \fIname\fP
.BR usa:minnesota ,
.BR united_kingdom ,
.BR \(dqpacific\ ocean\(dq ,
\&...
.TP
\fB\-feature\fP\ \fItype\fP
.BR gene ,
.BR mrna ,
.BR cds ,
.BR mat_peptide ,
\&...
.TP
\fB\-location\fP\ \fItype\fP
.BR mitochondrion ,
.BR chloroplast ,
.BR plasmid ", or"
.BR plastid .
.TP
\fB\-molecule\fP\ \fItype\fP
.BR genomic ,
.BR mrna ,
.BR trna ,
.BR rrna ", or"
.BR ncrna .
.TP
\fB\-organism\fP\ \fItype\fP
.BR animals ,
.BR archaea ,
.BR bacteria ,
.BR eukaryotes ,
.BR fungi ,
.BR human ,
.BR insects ,
.BR mammals ,
.BR plants ,
.BR prokaryotes ,
.BR protists ,
.BR rodents ,
.BR viruses ,
\&...
.TP
\fB\-source\fP\ \fItype\fP
.BR genbank ,
.BR insd ,
.BR pdb ,
.BR pir ,
.BR refseq ,
.BR select ,
.BR swissprot ", or"
.BR tpa.
.TP
\fB\-division\fP\ \fIcode\fP
Three\-letter GenBank division code:
.BR bct ,
.BR con ,
.BR env ,
.BR est ,
.BR gss ,
.BR htc ,
.BR htg ,
.BR inv ,
.BR mam ,
.BR pat ,
.BR phg ,
.BR pln ,
.BR pri ,
.BR rod ,
.BR sts ,
.BR syn ,
.BR una ,
.BR vrl ", or"
.BR vrt .
.TP
\fB\-keyword\ purpose\fP
.TP
\fB\-purpose\fP\ \fIwhy\fP
.BR baseline " or"
.BR targeted.
.SS Gene Filters
.TP
\fB\-status\ alive\fP
.TP
\fB\-type\fP\ \fItype\fP
.BR coding " or"
.BR pseudo .
.SS SNP Filters
.TP
\fB\-class\fP\ \fIclass\fP
.BR acceptor ,
.BR donor ,
.BR coding ,
.BR frameshift ,
.BR indel ,
.BR intron ,
.BR missense ,
.BR nonsense ", or"
.BR synonymous .
.SS Assembly Filters
.TP
\fB\-status\fP\ \fIstatus\fP
.BR latest " or"
.BR replaced .
.SS Miscellaneous Arguments
.TP
\fB\-help\fP
Print usage information.
.SH SEE ALSO
.BR combine\-uid\-lists (1),
.BR difference\-uid\-lists (1),
.BR esearch (1),
.BR nquire (1),
.BR exclude\-uid\-lists (1),
.BR intersect\-uid\-lists (1).
