.TH EINFO 1 2023-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
einfo \- look up general NCBI Entrez database information
.SH SYNOPSIS
\fBeinfo\fP
[\|\fB\-help\fP\|]
[\|\fB\-dbs\fP\|]
[\|\fB\-db\fP\ \fIname\fP\|]
[\|\fB\-fields\fP\|]
[\|\fB\-links\fP\|]
.SH DESCRIPTION
\fBeinfo\fP looks up general information about
either an individual NCBI Entrez database
with which other Entrez Direct commands can work
or the set of available databases as a whole.

\fBeinfo\fP is also the name of an tool
for accessing contents of local EPUB files.
To resolve this ambiguity,
Debian systems with both EPUB utilities and Entrez Direct installed
arrange for the EPUB\-related executable
to have the name \fBeinfo.epub\fP(1)
and for \fBeinfo\fP to be a wrapper script
that examines its usage and proceeds to run whichever of
\fBeinfo.epub\fP(1) or \fBeinfo.ncbi\fP
looks like a better fit.
.SH OPTIONS
.SS Database Selection
.TP
\fB\-dbs\fP
Print a plain\-text list of all available Entrez databases.
.TP
\fB\-db\fP\ \fIname\fP
Print information on the specified Entrez database (or \fBall\fP),
as an XML \fBeInfoResult\fP document.
.SS Data Summaries
.TP
\fB\-fields\fP
Print just an XML\-structured summary of fields
in the specified database.
.TP
\fB\-links\fP
Print just an XML\-structured summary of links
to and from the specified database.
.SS Miscellaneous
.TP
\fB\-help\fP
Print usage information,
complete with samples of
\fB\-fields\fP and \fB\-links\fP XML output.
.SH SEE ALSO
.BR einfo.epub (1),
.BR elink (1),
.BR nquire (1).
