.TH ELINK 1 2022-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
elink \- look up related NCBI Entrez records
.SH SYNOPSIS
\fBelink\fP
[\|\fB\-help\fP\|]
[\|\fB\-related\fP\|]
[\|\fB\-target\fP\ \fIdbname\fP\|]
[\|\fB\-name\fP\ \fIname\fP\|]
[\|\fB\-db\fP\ \fIname\fP\|]
[\|\fB\-id\fP\ \fIID(s)\fP\|]
[\|\fB\-input\fP\ \fIfilename\fP\|]
[\|\fB\-cmd\fP\ \fIcommand\fP\|]
[\|\fB\-cited\fP\|]
[\|\fB\-cites\fP\|]
.SH DESCRIPTION
\fBelink\fP follows links between Entrez databases,
either extending an existing Entrez Direct pipeline
or honoring explicit \fB\-db\fP and \fB\-id\fP (or \fB\-input\fP) options.
.SH OPTIONS
.SS Destination Database
.TP
\fB\-related\fP
Look up neighbors in the same database.
.TP
\fB\-target\fP\ \fIdbname\fP
Follow links to another database.
.TP
\fB\-name\fP\ \fIname\fP
Follow an explicit link name such as
.BR pubmed_protein_refseq ,
.BR pubmed_pubmed_citedin ", or"
.BR pubmed_pubmed_refs .
.SS Direct Record Selection
.TP
\fB\-db\fP\ \fIname\fP
Entrez database name for immediate lookups.
.TP
\fB\-id\fP\ \fIID(s)\fP
Unique identifier(s) for immediate lookups.
.TP
\fB\-input\fP\ \fIfilename\fP
Read identifer(s) from file instead of standard input.
.SS Advanced Control
.TP
\fB\-cmd\fP\ \fIcommand\fP
Command type (returns \fBeLinkResult\fP XML):
.RS
.PD 0
.IP \fBhistory\fP
Save results in Entrez history server
.IP \fBneighbor\fP
Neighbors or links
.IP \fBneighbor_score\fP
Neighbors with computed similarity scores
.IP \fBacheck\fP
All links available
.IP \fBncheck\fP
Existence of neighbors
.IP \fBlcheck\fP
Existence of external links (LinkOuts)
.IP \fBllinks\fP
Non-library LinkOut providers
.IP "\fBllinkslib\fP \fB(Perl)\fB or \fBllibs\fP \fB(shell)\fP"
All LinkOut providers
.IP \fBprlinks\fP
Primary LinkOut provider.
.PD
.RE
.SS PubMed Citation Lookup
.TP
\fB\-cited\fP
References to this paper.
.TP
\fB\-cites\fP
Publication reference list.
.P
\fB\-cited\fP and \fP\-cites\fP use
the NIH Open Citation Collection dataset (see PMID 31600197)
to follow reference links.
.SS Miscellaneous Arguments
.TP
\fB\-help\fP
Print usage information.
.SH SEE ALSO
.BR einfo (1),
.BR epost (1),
.BR nquire (1).
