.TH EPOST 1 2023-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
epost \- upload a batch of NCBI Entrez record identifiers
.SH SYNOPSIS
\fBepost\fP
[\|\fB\-help\fP\|]
[\|\fB\-db\fP\ \fIname\fP\|]
[\|\fB\-id\fP\ \fIID(s)\fP\|]
[\|\fB\-format\fP\ \fIfmt\fP\|]
[\|\fB\-input\fP\ \fIfilename\fP\|]
.SH DESCRIPTION
\fBepost\fP uploads a batch of record identifiers
(textual accessions or numeric UIDs)
to Entrez history servers for processing
by other Entrez Direct commands.
By default, it reads these identifiers from standard input.
.SH OPTIONS
.TP
\fB\-help\fP
Print usage information.
.TP
\fB\-db\fP\ \fIname\fP
Indicate that the identifiers are from the specified database.
.TP
\fB\-id\fP\ \fIID(s)\fP
Specify identifiers directly.
.TP
\fB\-format\fP\ \fIfmt\fP
\fBuid\fP or \fBacc\fP(ession).
.TP
\fB\-input\fP\ \fIfilename\fP
Read from \fIfilename\fP instead of standard input
(which is then free to receive pipeline state
from other Entrez Direct commands).
.SH SEE ALSO
.BR elink (1),
.BR nquire (1).
