.TH ESEARCH 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
esearch \- search an NCBI Entrez database
.SH SYNOPSIS
\fBesearch\fP
[\|\fB\-help\fP\|]
\fB\-db\fP\ \fIname\fP
\fB\-query\fP\ \fIstr\fP
[\|\fB\-sort\fP\ \fIfield\fP\|]
[\|\fB\-days\fP\ \fIN\fP\|]
[\|\fB\-datetype\fP\ \fIfield\fP\|]
[\|\fB\-mindate\fP\ \fIdate\fP\|]
[\|\fB\-maxdate\fP\ \fIdate\fP\|]
[\|\fB\-spell\fP\|]
[\|\fB\-translate\fP\|]
[\|\fB\-component\fP\|]
.SH DESCRIPTION
\fBesearch\fP searches an NCBI Entrez database for a given query.
.SH OPTIONS
.SS Query Specification
.TP
\fB\-db\fP\ \fIname\fP
Entrez database name.
.TP
\fB\-query\fP\ \fIstr\fP
Query string.
.SS Document Order
.TP
\fB\-sort\fP\ \fIfield\fP
Sort results by the given field.
.SS Date Constraint
.TP
\fB\-days\fP\ \fIN\fP
Return only results from the past \fIN\fP days.
.TP
\fB\-datetype\fP\ \fIfield\fP
Which date field (in abbreviated form) to consider.
.TP
\fB\-mindate\fP\ \fIdate\fP
Start of date range.
.TP
\fB\-maxdate\fP\ \fIdate\fP
End of date range.
.SS Spell Check
.TP
\fB\-spell\fP
Correct misspellings in query.
.SS Query Translation
.TP
\fB\-translate\fP
Show automatic term mapping.
.TP
\fB\-component\fP
Individual term mapping items.
.SS Miscellaneous Arguments
.TP
\fB\-help\fP
Print usage information.
.SH SEE ALSO
.BR cit2pmid (1),
.BR combine\-uid\-lists (1),
.BR difference\-uid\-lists (1),
.BR efetch (1),
.BR efilter (1),
.BR exclude\-uid\-lists (1),
.BR intersect\-uid\-lists (1),
.BR nquire (1).
