.TH EXCLUDE-UID-LISTS 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
exclude\-uid\-lists \- compute the set difference of two numerical lists
.SH SYNOPSIS
\fBexclude\-uid\-lists\fP
\fIfull\-list\fP
\fIexclusions\fP
.SH DESCRIPTION
\fBexclude\-uid\-lists\fP computes the set difference
(\fIexclusions\fP from \fIfull\-list\fP)
of the specified number lists
(expected to contain one number per line)
and sorts the result numerically.
.SH SEE ALSO
.BR combine\-uid\-lists (1),
.BR difference\-uid\-lists (1),
.BR efetch (1),
.BR efilter (1),
.BR esearch (1),
.BR intersect\-uid\-lists (1).
