.TH EXPAND-CURRENT 1 2020-02-09 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
expand\-current \- expand a local NCBI PubMed archive
.SH SYNOPSIS
.B expand\-current
[\|[\|\fB\-path\fP\|]\ \fIdir\fP
[\|[\|\fB\-temp\fP|\fB\-work\fP|\fB\-working\fP\|]\ \fIdir\fP\|]\|]
.SH DESCRIPTION
\fBexpand\-current\fP expands the "Current" portion
of a local NCBI PubMed archive,
first removing intermediate indices to free up space.
.SH OPTIONS
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Place the local archive in \fIdir\fP.
.TP
[\|\fB\-temp\fP|\fB\-work\fP|\fB\-working\fP\|]\ \fIdir\fP
Place intermediate subtrees in \fIdir\fP.
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.TP
.B EDIRECT_PUBMED_WORKING
Directory to hold intermediate subtrees
in the absence of \fB\-temp\fP|\fB\-work\fP|\fB\-working\fP.
Expected to hold an absolute path.
Defaults to the primary local archive directory when not set.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR index\-pubmed (1).
