.TH FETCH-PMC 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
fetch\-pmc \- fetch records from a local NCBI PubMed Central archive by UID
.SH SYNOPSIS
.B fetch\-pmc
[\|\fB\-strict\fP|\fB\-mixed\fP\|]
[\|[\|\fB\-path\|]\ \fIdir\fP\|]
.if 0 \{
[\|\fB\-all\fP\|]
[\|\fB\-fresh\fP\|]
.\}
.SH DESCRIPTION
\fBfetch\-pmc\fP reads a list of record IDs from standard input
and prints to standard output the corresponding portions of
a local NCBI PubMed archive produced by \fBarchive\-pmc\fP(1),
typically for further processing by \fBxtract\fP(1) or the like.
.SH OPTIONS
.TP
\fB\-strict\fP|\fB\-mixed\fP
Run \fBrchive\fP(1) with \fB\-flag\ strict\fP
or \fB\-flag\ mixed\fP, respectively.
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Use the local archive in \fIdir\fP.
.if 0 \{
.TP
\fB\-all\fP
Dump the entire archive.
.TP
\fB\-fresh\fP
Dump the entire archive into filenames of the form
.BR pubmed001.xml.gz ,
using any existing such files as a starting point.
.\}
.SH ENVIRONMENT
.TP
.B EDIRECT_PMC_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.SH SEE ALSO
.BR archive\-pmc (1),
.BR rchive (1),
.BR xtract (1).
