.TH FETCH-PUBMED 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
fetch\-pubmed \- fetch records from a local NCBI PubMed archive by UID
.SH SYNOPSIS
.B fetch\-pubmed
[\|\fB\-strict\fP|\fB\-mixed\fP\|]
[\|[\|\fB\-path\|]\ \fIdir\fP\|]
[\|\fB\-all\fP\|]
[\|\fB\-fresh\fP\|]
[\|\fB\-asn\fP|\fB\-xml\fP|\fB\-pme\fP\|]
[\|\fB\-turbo\fP\|]
.SH DESCRIPTION
\fBfetch\-pubmed\fP reads a list of record IDs from standard input
and prints to standard output the corresponding portions of
a local NCBI PubMed archive produced by \fBarchive\-pubmed\fP(1),
typically for further processing by \fBxtract\fP(1) or the like.
.SH OPTIONS
.TP
\fB\-strict\fP|\fB\-mixed\fP
Run \fBrchive\fP(1) with \fB\-flag\ strict\fP
or \fB\-flag\ mixed\fP, respectively.
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Use the local archive in \fIdir\fP.
.TP
\fB\-all\fP
Dump the entire archive.
.TP
\fB\-fresh\fP
Dump the entire archive into filenames of the form
.BR pubmed001.xml.gz ,
using any existing such files as a starting point.
.TP
\fB\-asn\fP
Retrieve ASN.1.
.TP
\fB\-xml\fP
Retrieve XML (default).
.TP
\fB\-pme\fP
Produce ASN.1 on the fly, via \fBpma2pme\fP.
.TP
\fB\-turbo\fP
Add \fBNEXT\_RECORD\_SIZE\fP nodes to speed navigation.
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR cit2pmid (1),
.BR ds2pme (1),
.BR edict (1),
.BR phrase\-search (1),
.BR pma2pme (1),
.BR rchive (1),
.BR stream\-pubmed (1),
.BR xtract (1).
