.TH FILTER-COLUMNS 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
filter\-columns \- filter a tab\-delimited table per custom criteria
.SH SYNOPSIS
.B filter\-columns
.I expr
.SH DESCRIPTION
\fBfilter\-columns\fP reads a tab\-delimited table from standard input
and writes to standard output
all rows matching the \fBawk\fP(1) expression \fIexpr\fP.
.SH NOTE
Callers will typically want to surround \fIexpr\fP
by single quotes to protect it from shell expansion.
.SH SEE ALSO
.BR awk (1),
.BR print\-columns (1),
.BR reorder\-columns (1),
.BR sort\-table (1),
.BR transmute (1),
.BR uniq\-table (1),
.BR xtract (1).
