.TH FILTER-STOP-WORDS 1 2023-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
filter\-stop\-words \- filter out unindexed NCBI Entrez words
.SH SYNOPSIS
.B filter\-stop\-words
.SH DESCRIPTION
\fBfilter\-stop\-words\fP is a Unix\-style filter
that lets through only those lines of its input
that do not consist of words that an Entrez search would ignore.
Its input is expected to comprise
one lowercase alphanumeric term per line,
as produced by \fBword\-at\-a\-time\fP(1).
.SH SEE ALSO
.BR phrase\-search (1),
.BR word\-at\-a\-time (1).
