.TH FIND-IN-GENE 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
find\-in\-gene \- list names of genes overlapping a range
.SH SYNOPSIS
.B find\-in\-gene
\fIstrand\fP
\fIstart\fP
\fIstop\fP
\fIlength\fP
.SH DESCRIPTION
\fBfind\-in\-gene\fP reads
XML data in the format produced by \fBgene2range\fP
from standard input
and prints to standard output a list of gene names
whose intervals overlap the specified overall range
and have the specified strand, one per line.
.SH SEE ALSO
.BR fuse\-ranges (1),
.BR gene2range (1),
.BR xtract (1).
