.TH FUSE-RANGES 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
fuse\-ranges \- consolidate adjacent or overlapping integral ranges
.SH SYNOPSIS
.B fuse\-ranges
.SH DESCRIPTION
\fBfuse\-ranges\fP reads a tab\-delimited five\-column table
(\fIscore\fP, \fIindex\fP, \fIstrand\fP, \fIranges\fP)
from standard input,
consolidates adjacent or overlapping ranges,
and writes to standard output a tab\-delimited four\-column table
(\fIstrand\fP, \fIleft\fP, \fIright\fP, \fIlength\fP)
with all ranges in forward order.
.SH SEE ALSO
.BR find\-in\-gene (1),
.BR fuse\-segments (1),
.BR sort\-table (1),
.BR xtract (1).
