.TH FUSE-SEGMENTS 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
fuse\-segments \- consolidate adjacent or overlapping integral segments
.SH SYNOPSIS
.B fuse\-segments
.SH DESCRIPTION
\fBfuse\-segments\fP reads a tab\-delimited table
whose first (and possibly only) two columns
contain integral segments' endpoints from standard input,
consolidates adjacent or overlapping segments,
and writes the result to standard output in the same general format,
with all segments in forward order,
and only a length column accompanying the endpoints.
.SH SEE ALSO
.BR fuse\-ranges (1),
.BR sort\-table (1),
.BR xtract (1).
