.TH GENE2RANGE 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
gene2range \- simplify NCBI Entrez gene document summaries for find-in-gene
.SH SYNOPSIS
\fBgene2range\fP
\fIchromosome\fP
.SH DESCRIPTION
\fBgene2range\fP reads NCBI Entrez gene document summaries
from standard input and writes to standard output
a simple XML document giving details of potential
interest to \fBfind\-in\-gene\fP.
.SH SEE ALSO
.BR find\-in\-gene (1),
.BR sort\-table (1),
.BR tbl2xml (1),
.BR xtract (1).
