.TH HGVS2SPDI 1 2023-02-03 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
hgvs2spdi \- transform genomic variation data from HGVS to SPDI format
.SH SYNOPSIS
\fBhgvs2spdi\fP
.SH DESCRIPTION
\fBhgvs2spdi\fP reads records
in the Human Genome Variation Society's format 
from standard input and writes corresponding records
in NCBI's Sequence\-Position\-Deletion\-Insertion format
to standard output.
.SH SEE ALSO
.BR efetch (1),
.BR snp2hgvs (1),
.BR snp2tbl (1),
.BR spdi2tbl (1),
.BR xtract (1).
