.TH INDEX-EXTRAS 1 2023-01-30 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
index\-extras \- populate and index local BioConcepts, GeneRifs, and theme data
.SH SYNOPSIS
.B index\-extras
[\|[\|\fB\-path\fP\|]\ \fIdir\fP
[\|[\|\fB\-temp\fP|\fB\-work\fP|\fB\-working\fP\|]\ \fIdir\fP\|]\|]
.SH DESCRIPTION
\fBindex\-extras\fP prepares a directory
to hold local BioConcepts, GeneRifs, and Percha\-Altman theme data,
then downloads full dumps from NCBI and Zenodo servers,
organizes the data into an \fBrchive\fP(1) trie,
and fully indexes the resulting archive.
.SH OPTIONS
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Place the local archive in \fIdir\fP.
.TP
[\|\fB\-temp\fP|\fB\-work\fP|\fB\-working\fP\|]\ \fIdir\fP
Place intermediate subtrees in \fIdir\fP.
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.TP
.B EDIRECT_PUBMED_WORKING
Directory to hold intermediate subtrees
in the absence of \fB\-temp\fP|\fB\-work\fP|\fB\-working\fP.
Expected to hold an absolute path.
Defaults to the primary local archive directory when not set.
.SH SEE ALSO
.BR custom-index (1),
.BR download\-ncbi\-data (1),
.BR index\-pubmed (1),
.BR rchive (1),
.BR theme\-aliases (1),
.BR xtract (1).
