.TH INTERSECT-UID-LISTS 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
intersect\-uid\-lists \- compute the intersection of two numerical lists
.SH SYNOPSIS
\fBintersect\-uid\-lists\fP
\fIfilename1\fP
\fIfilename2\fP
.SH DESCRIPTION
\fBintersect\-uid\-lists\fP computes the intersection
of the specified number lists
(expected to contain one number per line)
and sorts the result numerically.
.SH SEE ALSO
.BR combine\-uid\-lists (1),
.BR difference\-uid\-lists (1),
.BR efetch (1),
.BR esearch (1),
.BR exclude\-uid\-lists (1).
