.TH JOIN-INTO-GROUPS-OF 1 2021-03-07 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
join\-into\-groups\-of \- join input words into N\-word groups
.SH SYNOPSIS
.B join\-into\-groups\-of
.I N
.SH DESCRIPTION
\fBjoin\-into\-groups\-of\fP is a Unix-style filter
that splits its input into groups of \fIN\fP words
(the last group possibly being partial)
with each group appearing on its own line
and delimited internally by commas.
