.TH NQUIRE 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
nquire \- query NCBI Entrez Utilities, other parameter\-based web services, or FTP
.SH SYNOPSIS
\fBnquire\fP
[\|\fB\-help\fP\|]
[\|\fB\-ftp\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]\|]
[\|\fB\-url\fP\ \fIURL\fP\|]
[\|\fB\-get\fP\ [\|\fIURL\fP\]\|]
[\|\fB\-len\fP\ \fIURL\fP\|]
[\|\fB\-lst\fP\ \fIhost\fP\ \fIdir\fP\|]
[\|\fB\-dir\fP\ \fIhost\fP\ \fIdir\fP\|]
[\|\fB\-eutils\fP\ \fIname\fP\|]
[\|\fB\-dwn\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]\|]
[\|\fB\-asp\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]\|]
[\|\fB\-ncbi\fP|\fB\-eutils\fP|\fB\-pubchem\fP|\
\fB\-pugrest\fP|\fB\-pugview\fP\|]
[\|\fIcomponent\fP ...\|]
[\|\fB\-\fP\fItag\fP\ \fIvalue\fP ...\|]
[\|\fB\-examples\fP\|]
[\|\fB\-version\fP\|]
.SH DESCRIPTION
\fBnquire\fP performs raw HTTP(S) queries
against web services such as NCBI E\-Utilities
that take \fBGET\fP or \fBPOST\fP parameters,
or downloads or listings from FTP and Aspera servers.
(Aspera support requires installing proprietary client software.)
.SH OPTIONS
.SS Documentation
.TP
\fB\-help\fP
Print usage information, complete with a few examples,
some additionally illustrating the use of \fBxtract\fP(1).
.SS Query Commands
.TP
\fB\-ftp\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]
Use FTP instead of HTTP.
The shell implementation accepts a filename on the command line
only when invoked from a (pseudo)terminal,
and otherwise reads filenames from standard input.
.TP
\fB\-url\fP\ \fIURL\fP
Base URL for external search.
.TP
\fB\-get\fP\ [\|\fIURL\fP\]
Use HTTP(S) \fBGET\fP instead of \fBPOST\fP.
.TP
\fB\-len\fP\ \fIURL\fP
Content length of HTTP file.
.TP
\fB\-lst\fP\ \fIhost\fP\ \fIdir\fP
Lists contents of FTP site.
.TP
\fB\-dir\fP\ \fIhost\fP\ \fIdir\fP
FTP listing with file sizes.
.SS File Downloads
.TP
\fB\-dwn\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]
Like \fB\-ftp\fP, but saves contents to correspondingly named files
in the current directory.
.TP
\fB\-asp\fP\ \fIhost\fP\ \fIdir\fP\ [\|\fIfile\fP\|]
Like \fB\-dwn\fP, but uses Aspera's proprietary client if installed.
.SS \fB\-url\fP Shortcuts
.TP 10
\fB\-ncbi\fP
https://www.ncbi.nlm.nih.gov
.TP 10
\fB\-eutils\fP
https://eutils.ncbi.nlm.nih.gov/entrez/eutils
.TP 10
\fB\-pubchem\fP
https://pubchem.ncbi.nlm.nih.gov
.TP 10
\fB\-pugrest\fP
https://pubchem.ncbi.nlm.nih.gov/rest/pug
.TP 10
\fB\-pugview\fP
https://pubchem.ncbi.nlm.nih.gov/rest/pug_view
.SS URL Additions
.TP
\fIcomponent\fP
Add \fB/\fP\fIcomponent\fP to the base URL.
(Must precede any tag/value pairs.)
.TP
\fB\-\fP\fItag\fP\ \fIvalue\fP\ ...
Add \fB&tag=\fP\fIvalue\fP,... to the base URL.
(Must follow any simple components.)
.SS Miscellaneous
.TP
\fB\-examples\fP
Examples of advanced queries.
.TP
\fB\-version\fP
Print version number.
.SH SEE ALSO
.BR cit2pmid (1),
.BR curl (1),
.BR download\-ncbi\-data (1),
.BR download\-ncbi\-software (1),
.BR download\-pmc (1),
.BR download\-pubmed (1),
.BR edict (1),
.BR efetch (1),
.BR efilter (1),
.BR einfo (1),
.BR elink (1),
.BR esearch (1),
.BR wget (1),
.BR xtract (1).
