.TH PHRASE-SEARCH 1 2023-02-21 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
phrase\-search \- search an indexed local NCBI PubMed archive
.SH SYNOPSIS
.RB phrase\-search
[\|\fB\-h\fP|\|\fB\-help\fP|\fB\-\-help\fP\|]
[\|\fB\-path\fP \fIdir\fP\|]
\fB\-count\fP|\fB\-counts\fP\:|\fB\-query\fP\:\
|\fB\-filter\fP\:|\fB\-link\fP\:|\fB\-exact\fP\
|\fB\-title\fP|\fB\-words\fP|\fB\-pairs\fP|\fB\-fields\fP|\fB\-terms\fP\
|\fB\-totals\fP\ \fIquery...\fP|\
\:\fB\-convert\fP \fIdbas\fP \fItype\fP \fItype\fP [\|\fIkey\fP\|]\
|\fB\-lookup\fP\ \fItag\fP\ \fItheme...\fP
.SH DESCRIPTION
.RB phrase\-search
searches an indexed local NCBI PubMed archive
(as prepared by \fBindex\-pubmed\fP(1)).
.SH OPTIONS
.TP
\fB\-h\fP|\|\fB\-help\fP|\fB\-\-help\fP
Print usage information.
.TP
\fB\-path\fP\ \fIdir\fP
Search the local archive in \fIdir\fP.
.TP
\fB\-count\fP
Print terms and counts, merging wildcards.
.TP
\fB\-counts\fP
Expand wildcards; print individual term counts.
.TP
\fB\-query\fP
Search on words or phrases in Boolean formulas.
.TP
\fB\-filter\fP
Filter piped\-in output from a previous (quite possibly remote) query.
.TP
\fB\-exact\fP
Strict search for article round\-tripping.
.TP
\fB\-title\fP
Exact search limited to indexed title field.
.TP
\fB\-link\fP
Follow links by the given tag (\fIe.g.\fP \fBCITED\fP),
merging any duplicates.
.TP
\fB\-words\fP
Combine searches for individual informative words.
.TP
\fB\-pairs\fP
Combine searches for pairs of adjacent informative words.
.TP
\fB\-fields\fP|\fB\-terms\fP
Interpret the query as a field name, and list that field's known terms.
With an empty query, list supported fields.
.TP
\fB\-totals\fP
Like \fB\-fields\fP, but with term counts.
.TP
\fIquery...\fP
What to search for in the above modes;
may contain standard Boolean operators
\fBAND\fP, \fBOR\fP, and \fBNOT\fP,
using parentheses as needed for grouping.
.TP
\fB\-convert\fP\ \fIdbas\fP\ \fItype\fP\ \fP\fItype\fP\ [\|\fIkey\fP\|]
Convert identifiers in the specified database
from one type to another,
accepting either a single identifier on the command line
or a newline\-delimited list on standard input.
The database may be any of
.PD 0
.RS
.IP \fBmesh\fP 6
Medline subject headings in general
.IP \fBchem\fP 6
MeSH chemicals
.IP \fBdisz\fP 6
MeSH diseases
.IP \fBgene\fP 6
Genes
.PD
.P
and the type may be any of
.PD 0
.IP \fBName\fP 6
official name
.IP \fBCode\fP 6
internal identifier
.IP \fBTree\fP 6
path within MeSH tree (except for \fBgene\fP)
.IP \fBDesc\fP 6
description (only for \fBgene\fP)
.IP \fBTerm\fP 6
synonym (except for \fBgene\fP)
.RE
.PD
.TP
\fB\-lookup\fP\ \fItag\fP\ \fItheme...\fP
Look up cross references between internal identifiers
read from standard input,
where \fItag\fP identifies a pair of databases
(\fIe.g.\fP, \fBchdi\fP for chemicals and diseases)
and \fItheme...\fP are theme codes of particular interest
(with \fBp\fP and \fBm\fP standing in for \fB+\fP and \fB\-\fP respectively).
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use
in the absence of \fB\-path\fP/\fB\-master\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.SH SEE ALSO
.BR cit2pmid (1),
.BR download\-ncbi\-data (1),
.BR edict (1),
.BR fetch\-pubmed (1),
.BR filter\-stop\-words (1),
.BR index\-pubmed (1),
.BR rchive (1),
.BR theme\-aliases (1),
.BR word\-at\-a\-time (1),
.BR xtract (1).
