.TH PM-COLLECT 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
pm\-collect \- collect records from a local NCBI PubMed archive
.SH SYNOPSIS
\fBpm\-collect\fP
\fIarchive\fP
\fIcurrent\fP
.SH DESCRIPTION
\fBpm\-collect\fP collects records
from the local NCBI PubMed archive in \fIarchive\fP
into files with names of the form
\fIcurrent\fP\fB/pubmed001.xml.gz\fP,
using any existing such files as a starting point.
.SH ENVIRONMENT
.TP
.B EDIRECT\_CHUNK\_SIZE
How many records to collect in each output file
(\fB250000\fP by default).
.SH SEE ALSO
.BR index\-pubmed (1),
.BR rchive (1),
.BR xtract (1).
