.TH PM-PREPARE 1 2023-02-18 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
pm\-prepare \- prepare directories to hold a local NCBI PubMed archive
.SH SYNOPSIS
\fBpm\-prepare\fP
\fImaster\fP
\fIworking\fP
.SH DESCRIPTION
\fBpm\-prepare\fP prepares \fImaster\fP and \fIworking\fP directories
to hold a local NCBI PubMed archive.
It also advises the user on steps to ensure
that access to this tree is quick
and that the system knows to treat it as a cache.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR index\-pubmed (1).
