.TH PM-REFRESH 1 2018-10-08 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
pm\-refresh \- refresh versioned NCBI PubMed records
.SH SYNOPSIS
\fBpm\-refresh\fP
\fIdir\fP
.SH DESCRIPTION
\fBpm\-refresh\fP ensures
that the versioned NCBI PubMed records in \fIdir\fP
are all up\-to\-date.
.SH SEE ALSO
.BR download\-pubmed (1),
.BR efetch (1),
.BR epost (1),
.BR index\-pubmed (1),
.BR rchive (1),
.BR xtract (1).
