.TH PMA2PME 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
pma2pme \- convert PubmedArticle XML to Pubmed\-entry ASN.1 text
.SH SYNOPSIS
\fBpma2pme\fP
[\|[\|\fB\-\fP\|]\fBstd\fP|[\|\fB\-\fP\|]\fBSTD\fP|\
[\|\fB\-\fP\|]\fBml\fP|[\|\fB\-\fP\|]\fBML\fP\|]
[\|[\|\fB\-\fP\|]\fBxml\fP|[\|\fB\-\fP\|]\fBasn\fP\|]
.SH DESCRIPTION
\fBpma2pme\fP reads one or more PubmedArticle XML documents
from standard input
and writes corresponding Pubmed\-entry ASN.1 text to standard output.
.SH OPTIONS
.TP 15
[\|\fB\-\fP\|]\fBstd\fP|[\|\fB\-\fP\|]\fBSTD\fP
Separate last name and initials fields.
.TP 15
[\|\fB\-\fP\|]\fBml\fP|[\|\fB\-\fP\|]\fBML\fP
Use original Medline author format (default).
.TP 15
[\|\fB\-\fP\|]\fBxml\fP
Retain intermediate Pubmed\-entry XML format.
.TP 15
[\|\fB\-\fP\|]\fBasn\fP
Convert to ASN.1 (default).
.SH SEE ALSO
.BR ds2pme (1),
.BR efetch (1),
.BR fetch\-pubmed (1),
.BR transmute (1),
.BR xtract (1).
