.TH PRINT-COLUMNS 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
print\-columns \- transform lines of a tab\-delimited table
.SH SYNOPSIS
.B print\-columns
\fIexpr\fP[\|\fB,\fP\fIexpr...\fP\|]
.SH DESCRIPTION
\fBprint\-columns\fP reads a tab\-delimited table from standard input
and writes to standard output
the result of evaluating the specified \fBawk\fP(1) expression(s)
on each row.
.SH NOTE
Callers will typically want to surround the expressions
by single quotes to protect them from shell expansion.
.SH SEE ALSO
.BR awk (1),
.BR filter\-columns (1),
.BR reorder\-columns (1),
.BR sort\-table (1),
.BR transmute (1),
.BR uniq\-table (1),
.BR xtract (1).
