.TH RCHIVE 1 2023-02-25 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
rchive \- work with a local archive of Entrez document summaries
.SH SYNOPSIS
\fBrchive\fP
[\|\fB\-help\fP\|]
[\|\fB\-strict\fP\|]
[\|\fB\-mixed\fP\|]
[\|\fB\-input\fP\ \fIfilename\fP\|]
[\|\fB\-archive\fP\ \fIarchive\fP\ \fIindices\fP\ \fIincrement\fP\|]
[\|\fB\-delete\fP\ \fIarchive\fP\ \fIindices\fP\ \fIincrement\fP\|]
[\|\fB\-index\fP\ \fIelement\fP\|]
[\|\fB\-fetch\fP\ \fIdirectory\fP\|]
[\|\fB\-stream\fP\ \fIdirectory\fP\|]
[\|\fB\-flag\fP\ \fBstrict\fP|\:\fBmixed\fP|\fBnone\fP\|]
[\|\fB\-gzip\fP\|]
[\|\fB\-hash\fP\|]
[\|\fB\-trie\fP\ [\|\fItype\fP\|]\|]
[\|\fB\-padz\fP\|]
[\|\fB\-e2index\fP\ [\|\fIextras\fP\|]\|]
[\|\fB\-e2invert\fP\ \fIarchive\fP\|]
[\|\fB\-join\fP\|]
[\|\fB\-fuse\fP\|]
[\|\fB\-merge\fP\ \fIdirectory\fP\ \fIfield\fP\|]
[\|\fB\-promote\fP\ \fIdirectory\fP\ \fIfield\fP\|]
[\|\fB\-path\fP\ \fIdirectory\fP\|]
[\|\fB\-query\fP \fIquery\fP\|]
[\|\fB\-exact\fP \fIquery\fP\|]
[\|\fB\-title\fP \fIquery\fP\|]
[\|\fB\-count\fP \fIquery\fP\|]
[\|\fB\-counts\fP \fIquery\fP\|]
[\|\fB\-version\fP\|]
.SH DESCRIPTION
\fBrchive\fP creates, updates, or extracts records from
a local archive of Entrez document summaries.
.SH OPTIONS
.SS Processing Flags
.TP
\fB\-strict\fP
Remove HTML and MathML tags.
.TP
\fB\-mixed\fP
Allow mixed content XML.
.SS Data Source
.TP
\fB\-input\fP\ \fIfilename\fP
Read XML from file instead of standard input.
.SS Local Record Cache
.TP
\fB\-archive\fP\ \fIarchive\fP\ \fIindices\fP\ \fIincrement\fP
Base path for saving individual XML files,
plus paths for first\- and second\-level inverted index caches.
.TP
\fB\-delete\fP\ \fIarchive\fP\ \fIindices\fP\ \fIincrement\fP
Same paths as \fB\-archive\fP, for deleting inverted caches.
.TP
\fB\-index\fP\ \fIelement\fP
Use [\fIparent\fP/\fIelement\fP@\fIattribute\fP^\fIversion\fP] for identifier.
.TP
\fB\-fetch\fP\ \fIdirectory\fP
Base path for retrieving XML files.
.TP
\fB\-stream\fP\ \fIdirectory\fP
Path for retrieving compressed XML files (left compressed).
.TP
\fB\-flag\fP\ \fBstrict\fP|\fBmixed\fP|\fBnone\fP
Alternative syntax for specifying the corresponding options.
.TP
\fB\-gzip\fP
Use compression for local XML files.
.TP
\fB\-hash\fP
Print UIDs and checksum values to standard output.
.TP
\fB\-trie\fP\ [\|\fItype\fP\|]
Print \fBarchive\fP (default), \fBindices\fP, \fBincrement\fP,
or \fBposting\fP[\|\fBs\fP\|] file path.
.TP
\fB\-padz\fP
Pad PMIDs with leading zeros to eight characters.
.SS Local Record Index
.TP
\fB\-e2index\fP\ [\|\fIextras\fP\|]
Create Entrez index XML.
\fIextras\fP (\fBtrue\fP or \fBfalse\fP; \fBfalse\fP by default)
indicates whether to index extra fields.
.TP
\fB\-e2invert\fP\ \fIarchive\fP
Combined \fB\-e2index\fP and \fB\-invert\fP in archive.
.TP
\fB\-join\fP
Collect subsets of inverted index files.
.TP
\fB\-fuse\fP
Combine subsets of inverted index files.
.TP
\fB\-merge\fP\ \fIdirectory\fP\ \fIfield\fP
Combine inverted indices, dividing by term prefix.
.TP
\fB\-promote\fP\ \fIdirectory\fP\ \fIfield\fP
Create term lists and posting files.
.TP
\fB\-path\fP\ \fIdirectory\fP
Path to postings directory.
.TP
\fB\-query\fP\ \fIquery\fP
Search on words or phrases in Boolean formulas.
.TP
\fB\-exact\fP\ \fIquery\fP
Strict search for article round\-tripping.
.TP
\fB\-title\fP\ \fIquery\fP
Exact search limited to indexed title field.
.TP
\fB\-count\fP\ \fIquery\fP
Print terms and counts, merging wildcards.
.TP
\fB\-counts\fP\ \fIquery\fP
Expand wildcards; print individual term counts.
.SS Documentation
.TP
\fB\-help\fP
Print usage information and some example argument combinations.
.TP
\fB-version\fP
Print version number.
.SH SEE ALSO
.BR archive\-pmc (1),
.BR custom\-index (1),
.BR fetch\-pmc (1),
.BR fetch\-pubmed (1),
.BR index\-extras (1),
.BR index\-pubmed (1),
.BR pm\-refresh (1),
.BR stream\-pubmed (1),
.BR xtract (1).
