.TH REF2PMID 1 2023-02-18 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
ref2pmid \- match PubMed citations in Reference Index XML
.SH SYNOPSIS
\fBref2pmid\fP
[\|\fB\-options\fP
\fBconfirm\fP|\fBverbose\fP|\fBfast\fP|\fBslow\fP|\fBexact\fP ...\|]
.SH DESCRIPTION
\fBref2pmid\fP reads one or more Reference Index XML documents
from standard input,
tries to resolve citations against a local PubMed archive,
and writes correspondingly augmented XML to standard output.
It is shorthand for \fBtransmute -r2p\fP.
.SH OPTIONS
See \fBtransmute\fP(1).
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR cit2pmid (1),
.BR gbf2ref (1),
.BR transmute (1).
