.TH REORDER-COLUMNS 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
reorder\-columns \- reorder columns of a tab\-delimited file
.SH SYNOPSIS
\fBreorder\-columns\fP
\fIN\fP ...
.SH DESCRIPTION
\fBreorder\-columns\fP is a Unix-style filter
that reads tab\-delimited data on standard input
and prints to standard output a modified version
with all rows in their original order
but columns reordered and possibly removed or repeated.
.SH OPTIONS
\fIN\fP
Use input column \fIN\fP next on each line.
.SH SEE ALSO
.BR between\-two\-genes (1),
.BR filter\-columns (1),
.BR print\-columns (1),
.BR sort\-table (1),
.BR uniq\-table (1),
.BR xtract (1).
