.TH RUN-NCBI-CONVERTER 1 2023-02-01 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
run\-ncbi\-converter \- Run a converter from NCBI's FTP site
.SH SYNOPSIS
\fBrun\-ncbi\-converter\fP
\fIname\fP
\fIarg\fP [\|...\|]
.SH DESCRIPTION
\fBrun\-ncbi\-converter\fP runs one of the tools from
.UR ftp://ftp.ncbi.nlm.nih.gov/toolbox/ncbi_tools/converters
NCBI's FTP site
.UE
with specified arguments.
It maintains a cache of downloaded tools in
\fB$NCBI_CONVERTER_DIR\fP
(\fB$HOME/.cache/ncbi\-converters\fP by default).
.SH OPTIONS
.TP
\fIname\fP
Converter to run.
.TP
\fIarg\fP
Argument to supply to it.
.SH SEE ALSO
.BR download\-ncbi\-software (1),
.BR efetch (1).
