.TH SKIP-IF-FILE-EXISTS 1 2020-10-03 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
skip\-if\-file\-exists \- filter out lines naming existing files
.SH SYNOPSIS
.B skip\-if\-file\-exists
.SH DESCRIPTION
\fBskip\-if\-file\-exists\fP reads a list of potential filenames
from standard input (one per line) and prints on standard output
those lines naming files that do not (yet) exist.
.SH SEE ALSO
.BR nquire (1).
