.TH SNP2HGVS 1 2023-02-03 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
snp2hgvs \- extract HGVS records from Entrez SNP document summaries
.SH SYNOPSIS
\fBsnp2hgvs\fP
.SH DESCRIPTION
\fBsnp2hgvs\fP reads Entrez single nucleotide polymorphism
document summaries from standard input
and writes the Human Genome Variation Society records
they contain to standard output.
.SH SEE ALSO
.BR efetch (1),
.BR hgvs2spdi (1),
.BR snp2tbl (1),
.BR spdi2tbl (1),
.BR xtract (1).
