.TH SNP2TBL 1 2023-02-03 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
snp2tbl \- present Entrez SNP document summaries in tabular form
.SH SYNOPSIS
\fBsnp2tbl\fP
.SH DESCRIPTION
\fBsnp2hgvs\fP reads Entrez single nucleotide polymorphism
document summaries from standard input
and writes a table of adjusted values to standard output.
.SH SEE ALSO
.BR efetch (1),
.BR hgvs2spdi (1),
.BR snp2hgvs (1),
.BR spdi2tbl (1),
.BR tbl2prod (1),
.BR transmute (1),
.BR xtract (1).
