.TH SORT-TABLE 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
sort\-table \- sort a tab\-delimited table
.SH SYNOPSIS
.B sort\-table
[\|\fI...\fP\|]
.SH DESCRIPTION
\fBsort\-table\fP is a variant of \fBsort\fP(1)
that arranges to use tab as the column delimiter.
.SH SEE ALSO
.BR filter\-columns (1),
.BR fuse\-ranges (1),
.BR fuse\-segments (1),
.BR gene2range (1),
.BR print\-columns (1),
.BR reorder\-columns (1),
.BR sort (1),
.BR split\-at\-intron (1),
.BR transmute (1),
.BR uniq\-table (1),
.BR xtract (1).
