.TH SORT\-UNIQ\-COUNT 1 2020-04-28 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
sort\-uniq\-count, sort\-uniq\-count\-rank \- print line frequencies
.SH SYNOPSIS
\fBsort\-uniq\-count\fP[\|\fB\-rank\fP\|]
[\|[\|\fB\-\fP\|]\fBb\fP\|]
[\|[\|\fB\-\fP\|]\fBf\fP\|]
[\|[\|\fB\-\fP\|]\fBi\fP\|]
[\|[\|\fB\-\fP\|]\fBn\fP\|]
[\|[\|\fB\-\fP\|]\fBr\fP\|]
[\|[\|\fB\-\fP\|]\fBs\fP\|]
.SH DESCRIPTION
\fBsort\-uniq\-count\fP and
\fBsort\-uniq\-count\-rank\fP each
read a text file on standard input,
sort it according to any specified flags
(\fB-f\fP by default),
and report to standard output how often
each input line occurs.
Each output line consists of a count
followed by a tab and an input line.

\fBsort\-uniq\-count\fP produces its output
in the user's choice of sort order.
\fBsort\-uniq\-count\-rank\fP sorts its output
primarily from highest to lowest count,
with the user's sort order as a tiebreaker.
.SH OPTIONS
.TP
[\|\fB\-\fP\|]\fBb\fP
Ignore leading blanks.
.TP
[\|\fB\-\fP\|]\fBf\fP
Ignore capitalization.
.TP
[\|\fB\-\fP\|]\fBi\fP
Consider only printable characters.
.TP
[\|\fB\-\fP\|]\fBn\fP
Compare according to numerical value.
.TP
[\|\fB\-\fP\|]\fBr\fP
Reverse the result of comparisons.
.TP
[\|\fB\-\fP\|]\fBs\fP
Stabilize sort.
.SH SEE ALSO
.BR sort (1),
.BR xtract (1).
