.TH SPDI2TBL 1 2023-01-27 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
spdi2tbl \- present NCBI SPDI-format SNP data in tabular form
.SH SYNOPSIS
\fBspdi2tbl\fP
.SH DESCRIPTION
\fBspdi2tbl\fP reads single nucleotide polymorphism data
in NCBI's Sequence\:\-Position\-Deletion\-Insertion format
from standard input
and writes a table of adjusted values to standard output.
.SH SEE ALSO
.BR efetch (1),
.BR hgvs2spdi (1),
.BR snp2hgvs (1),
.BR snp2tbl (1),
.BR tbl2prod (1),
.BR transmute (1),
.BR xtract (1).
