.TH SPLIT-AT-INTRON 1 2023-02-02 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
split\-at\-intron \- summarize genomic insertions from blst2tkns output
.SH SYNOPSIS
.B split\-at\-intron
.SH DESCRIPTION
\fBsplit\-at\-intron\fP reads
a tab\-delimited two\-column key/value table
as produced by \fBblst2tkns\fP from standard input
and prints to standard output
a table summarizing genomic insertions.
.SH SEE ALSO
.BR blst2tkns (1),
.BR sort\-table (1).
