.TH STREAM-PUBMED 1 2023-02-20 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
stream\-pubmed \- dump a local NCBI PubMed archive in compressed form
.SH SYNOPSIS
.B stream\-pubmed
[\|[\|\fB\-path\|]\ \fIdir\fP\|]
[\|\fB\-asn\fP|\fB\-xml\fP\|]
.SH DESCRIPTION
\fBfetch\-pubmed\fP reads a list of record IDs from standard input
and prints to standard output the corresponding portions of
a local NCBI PubMed archive produced by \fBarchive\-pubmed\fP(1).
Unlike \fBfetch\-pubmed\fP(1), it leaves the contents compressed
(and as such does not support any cleanup along the way).
.SH OPTIONS
.TP
[\|\fB\-path\fP\|]\ \fIdir\fP
Place the local archive in \fIdir\fP.
.TP
\fB\-asn\fP
Stream ASN.1.
.TP
\fB\-xml\fP
Stream XML (default).
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use in the absence of \fB\-path\fP.
Expected to hold an absolute path;
mandatory when not supplying a path on the command line.
.SH SEE ALSO
.BR archive\-pubmed (1),
.BR edict (1),
.BR fetch\-pubmed (1),
.BR phrase\-search (1),
.BR rchive (1).
