.TH TBL2PROD 1 2023-02-03 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
tbl2prod \- pair modified mRNA and protein sequences for SNP data
.SH SYNOPSIS
\fBtbl2prod\fP
.SH DESCRIPTION
\fBtbl2prod\fP reads single nucleotide polymorphism data
in the tabular format \fBsnp2tbl\fP and \fBspdi2tbl\fP produce
from standard input and writes a table containing
corresponding modified mRNA and protein sequences
to standard output.
.SH SEE ALSO
.BR snp2tbl (1),
.BR spdi2tbl (1),
.BR transmute (1),
.BR xtract (1).
