.TH THEME-ALIASES 1 2021-03-07 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
theme\-aliases \- establish bash aliases for some phrase\-search commands
.SH SYNOPSIS
\fB.\fP|\fBsource\fP
.B theme\-aliases
.SH DESCRIPTION
\fBtheme\-aliases\fP is a bash command file
that establishes the following aliases
for \fBphrase\-search\fP's \fB\-convert\fP and \fB\-lookup\fP modes:
.P
.PD 0
.RS
.IP \fBChemCodeToName\fP
.IP \fBChemCodeToTerm\fP
.IP \fBChemCodeToTree\fP
.IP \fBChemNameToCode\fP
.IP \fBChemTreeToCode\fP
.IP \fBDiszCodeToName\fP
.IP \fBDiszCodeToTerm\fP
.IP \fBDiszCodeToTree\fP
.IP \fBDiszNameToCode\fP
.IP \fBDiszTreeToCode\fP
.IP \fBGeneCodeToDesc\fP
.IP \fBGeneCodeToName\fP
.IP \fBGeneNameToCode\fP
.IP \fBMeshCodeToName\fP
.IP \fBMeshCodeToTerm\fP
.IP \fBMeshCodeToTree\fP
.IP \fBMeshNameToCode\fP
.IP \fBMeshTreeToCode\fP
.RE
.PD
.P
.PD 0
.RS
.IP \fBChemToDisz\fP
.IP \fBChemToGene\fP
.IP \fBDiszToChem\fP
.IP \fBDiszToGene\fP
.IP \fBGeneToChem\fP
.IP \fBGeneToDisz\fP
.IP \fBGeneToGene\fP
.RE
.PD
.SH ENVIRONMENT
.TP
.B EDIRECT_PUBMED_MASTER
Local archive directory to use; expected to hold an absolute path.
.SH SEE ALSO
.BR download\-ncbi\-data (1),
.BR phrase\-search (1).
