.TH UNIQ-TABLE 1 2023-02-05 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
uniq\-table \- print columns taking on multiple values
.SH SYNOPSIS
.B uniq\-table
.SH DESCRIPTION
\fBuniq\-table\fP reads a tab\-delimited table
with a header row from standard input
and writes to standard output
a table in the same general format
consisting of only those columns of the original table
that take on multiple values.
.SH SEE ALSO
.BR awk (1),
.BR print\-columns (1),
.BR reorder\-columns (1),
.BR sort\-table (1),
.BR transmute (1),
.BR xtract (1).
