.TH WORD-AT-A-TIME 1 2023-02-12 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
word\-at\-a\-time \- parse an input file into alphanumeric words
.SH SYNOPSIS
.B word\-at\-a\-time
.SH DESCRIPTION
\fBword\-at\-a\-time\fP reads a text file on standard input,
extracts all sequences of digits and English letters,
lowercases any capital letters,
and prints the resulting terms in order, one per line.
.SH SEE ALSO
.BR accn\-at\-a\-time (1),
.BR filter\-stop\-words (1),
.BR join\-into\-groups\-of (1),
.BR phrase\-search (1).
