.TH XML2FSA 1 2023-02-01 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
xml2fsa \- print FASTA sequence data for INSDSeq XML
.SH SYNOPSIS
\fBxml2fsa\fP
.SH DESCRIPTION
\fBxml2fsa\fP reads INSDSeq XML from standard input and
writes its sequence data to standard output in FASTA format.
.SH SEE ALSO
.BR efetch (1),
.BR gbf2xml (1),
.BR transmute (1),
.BR xml2tbl (1),
.BR xtract (1).
