.TH XML2TBL 1 2023-02-01 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
xml2tbl \- transform INSDSeq XML into an NCBI five\-column feature table
.SH SYNOPSIS
\fBxml2tbl\fP
.SH DESCRIPTION
\fBxml2tbl\fP reads INSDSeq XML from standard input and
writes a corresponding NCBI five\-column feature table
to standard output.
.SH SEE ALSO
.BR efetch (1),
.BR tbl2asn (1),
.BR transmute (1),
.BR xml2fsa (1),
.BR xtract (1).
