.TH XTRACT 1 2023-03-31 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
xtract \- NCBI Entrez Direct XML conversion and transformation tool
.SH SYNOPSIS
\fBxtract\fP
[\|\fB\-help\fP\|]
[\|\fB\-strict\fP\|]
[\|\fB\-mixed\fP\|]
[\|\fB\-self\fP\|]
[\|\fB\-accent\fP\|]
[\|\fB\-ascii\fP\|]
[\|\fB\-compress\fP\|]
[\|\fB\-stops\fP\|]
[\|\fB\-input\fP\ \fIfilename\fP\|]
[\|\fB\-transform\fP\ \fIfilename\fP\|]
[\|\fB\-aliases\fP\ \fIfilename\fP\|]
[\|\fB\-pattern\fP\ \fIexpr\fP\|]
[\|\fB\-group\fP\ \fIexpr\fP\|]
[\|\fB\-block\fP\ \fIexpr\fP\|]
[\|\fB\-subset\fP\ \fIexpr\fP\|]
[\|\fB\-path\fP\ \fIpath\fP\|]
[\|\fB\-if\fP\ \fIexpr\fP\ [\|\fIconstraint\fP\|]\|]
[\|\fB\-unless\fP\ \fIexpr\fP\ [\|\fIconstraint\fP\|]\|]
[\|\fB\-and\fP\ \fIcondition\fP\|]
[\|\fB\-or\fP\ \fIcondition\fP\|]
[\|\fB\-else\fP\|]
[\|\fB\-position\fP\ \fIpos\fP\|]
[\|\fB\-equals\fP\ \fIstr\fP\|]
[\|\fB\-contains\fP\ \fIstr\fP\|]
[\|\fB\-includes\fP\ \fIstr\fP\|]
[\|\fB\-is-within\fP\ \fIstr\fP\|]
[\|\fB\-starts\-with\fP\ \fIstr\fP\|]
[\|\fB\-ends\-with\fP\ \fIstr\fP\|]
[\|\fB\-is\-not\fP\ \fIstr\fP\|]
[\|\fB\-is\-before\fP\ \fIstr\fP\|]
[\|\fB\-is\-after\fP\ \fIstr\fP\|]
[\|\fB\-matches\fP\ \fIstr\fP\|]
[\|\fB\-resembles\fP\ \fIstr\fP\|]
[\|\fB\-is\-equal\-to\fP\ \fIexpr\fP\|]
[\|\fB\-differs\-from\fP\ \fIexpr\fP\|]
[\|\fB\-gt\fP\ \fIN\fP\|]
[\|\fB\-ge\fP\ \fIN\fP\|]
[\|\fB\-lt\fP\ \fIN\fP\|]
[\|\fB\-le\fP\ \fIN\fP\|]
[\|\fB\-eq\fP\ \fIN\fP\|]
[\|\fB\-ne\fP\ \fIN\fP\|]
[\|\fB\-ret\fP\ \fIstr\fP\|]
[\|\fB\-tab\fP\ \fIstr\fP\|]
[\|\fB\-sep\fP\ \fIstr\fP\|]
[\|\fB\-pfx\fP\ \fIstr\fP\|]
[\|\fB\-sfx\fP\ \fIstr\fP\|]
[\|\fB\-rst\fP\|]
[\|\fB\-clr\fP\|]
[\|\fB\-pfc\fP\ \fIstr\fP\|]
[\|\fB\-deq\fP\ \fIstr\fP\|]
[\|\fB\-def\fP\ \fIstr\fP\|]
[\|\fB\-lbl\fP\ \fIstr\fP\|]
[\|\fB\-set\fP\ \fItag\fP\|]
[\|\fB\-rec\fP\ \fItag\fP\|]
[\|\fB\-wrp\fP\ \fItag\fP\|]
[\|\fB\-enc\fP\ \fItag\fP\|]
[\|\fB\-plg\fP\ \fIstr\fP\|]
[\|\fB\-elg\fP\ \fIstr\fP\|]
[\|\fB\-pkg\fP\ \fItag\fP\|]
[\|\fB\-fwd\fP\ \fIstr\fP\|]
[\|\fB\-awd\fP\ \fIstr\fP\|]
[\|\fB\-tag\fP\ \fItag\fP\|]
[\|\fB\-att\fP\ \fIkey\fP\ \fIvalue\fP\|]
[\|\fB\-cls\fP\|]
[\|\fB\-slf\fP\|]
[\|\fB\-end\fP\ \fItag\fP\|]
[\|\fB\-element\fP\ \fIelement\fP\|]
[\|\fB\-first\fP\ \fIelement\fP\|]
[\|\fB\-last\fP\ \fIelement\fP\|]
[\|\fB\-backward\fP\ \fIelement\fP\|]
[\|\fB\-\fP\fINAME\fP\|]
[\|\fB\-\-\fP\fISTATS\fP\|]
[\|\fB\-num\fP\ \fIelement\fP\|]
[\|\fB\-len\fP\ \fIelement\fP\|]
[\|\fB\-sum\fP\ \fIelement\fP\|]
[\|\fB\-acc\fP\ \fIelement\fP\|]
[\|\fB\-min\fP\ \fIelement\fP\|]
[\|\fB\-max\fP\ \fIelement\fP\|]
[\|\fB\-inc\fP\ \fIelement\fP\|]
[\|\fB\-dec\fP\ \fIelement\fP\|]
[\|\fB\-sub\fP\ \fIelement\fP\|]
[\|\fB\-avg\fP\ \fIelement\fP\|]
[\|\fB\-dev\fP\ \fIelement\fP\|]
[\|\fB\-med\fP\ \fIelement\fP\|]
[\|\fB\-mul\fP\ \fIelement\fP\|]
[\|\fB\-div\fP\ \fIelement\fP\|]
[\|\fB\-mod\fP\ \fIelement\fP\|]
[\|\fB\-bin\fP\ \fIelement\fP\|]
[\|\fB\-oct\fP\ \fIelement\fP\|]
[\|\fB\-hex\fP\ \fIelement\fP\|]
[\|\fB\-bit\fP\ \fIelement\fP\|]
[\|\fB\-pad\fP\ \fIelement\fP\|]
[\|\fB\-encode\fP\ \fIelement\fP\|]
[\|\fB\-upper\fP\ \fIelement\fP\|]
[\|\fB\-lower\fP\ \fIelement\fP\|]
[\|\fB\-chain\fP\ \fIelement\fP\|]
[\|\fB\-title\fP\ \fIelement\fP\|]
[\|\fB\-mirror\fP\ \fIelement\fP\|]
[\|\fB\-alnum\fP\ \fIelement\fP\|]
[\|\fB\-basic\fP\ \fIelement\fP\|]
[\|\fB\-plain\fP\ \fIelement\fP\|]
[\|\fB\-simple\fP\ \fIelement\fP\|]
[\|\fB\-author\fP\ \fIelement\fP\|]
[\|\fB\-prose\fP\ \fIelement\fP\|]
[\|\fB\-terms\fP\ \fIelement\fP\|]
[\|\fB\-words\fP\ \fIelement\fP\|]
[\|\fB\-pairs\fP\ \fIelement\fP\|]
[\|\fB\-order\fP\ \fIelement\fP\|]
[\|\fB\-reverse\fP\ \fIelement\fP\|]
[\|\fB\-letters\fP\ \fIelement\fP\|]
[\|\fB\-clauses\fP\ \fIelement\fP\|]
[\|\fB\-year\fP\ \fIelement\fP\|]
[\|\fB\-month\fP\ \fIelement\fP\|]
[\|\fB\-date\fP\ \fIelement\fP\|]
[\|\fB\-page\fP\ \fIelement\fP\|]
[\|\fB\-auth\fP\ \fIelement\fP\|]
[\|\fB\-initials\fP\ \fIelement\fP\|]
[\|\fB\-jour\fP\ \fIelement\fP\|]
[\|\fB\-trim\fP\ \fIelement\fP\|]
[\|\fB\-wct\fP\ \fIelement\fP\|]
[\|\fB\-doi\fP\ \fIelement\fP\|]
[\|\fB\-translate\fP\ \fIelement\fP\|]
[\|\fB\-classify\fP\ \fIelement\fP\|]
[\|\fB\-replace\fP \fB\-reg\fP\ \fItarget\fP \fB\-exp\fP\ \fIreplacement\fP\|]
[\|\fB\-revcomp\fP\|]
[\|\fB\-nucleic\fP\|]
[\|\fB\-fasta\fP\|]
[\|\fB\-ncbi2na\fP\|]
[\|\fB\-ncbi4na\fP\|]
[\|\fB\-molwt\fP\|]
[\|\fB\-0\-based\fP\ \fIelement\fP\|]
[\|\fB\-1\-based\fP\ \fIelement\fP\|]
[\|\fB\-ucsc\-based\fP\ \fIelement\fP\|]
[\|\fB\-insd\fP\ \fIarg\fP\ ...\|]
[\|\fB\-histogram\fP\|]
[\|\fB\-e2index\fP\ [\|\fIextras\fP\|]\|]
[\|\fB\-indices\fP\ \fIelement\fP\|]
[\|\fB\-article\fP\ \fIelement\fP\|]
[\|\fB\-abstract\fP\ \fIelement\fP\|]
[\|\fB\-paragraph\fP\ \fIelement\fP\|]
[\|\fB\-stemmed\fP\ \fIelement\fP\|]
[\|\fB\-head\fP\ \fIstr\fP\|]
[\|\fB\-tail\fP\ \fIstr\fP\|]
[\|\fB\-hd\fP\ \fIstr\fP\|]
[\|\fB\-tl\fP\ \fIstr\fP\|]
[\|\fB\-select\fP\ \fIcondition\fP\|]
[\|\fB\-in\fP\ \fIfilename\fP\|]
[\|\fB\-sort\fP[\|\fB\-fwd\fP\|]\ \fIelement\fP\|]
[\|\fB\-sort\-rev\fP\ \fIelement\fP\|]
[\|\fB\-format\fP\ \fIfmt\fP [\|\fB\-unicode\fP\ \fIstyle\fP\|]\|]
[\|\fB\-verify\fP\|]
[\|\fB\-outline\fP\|]
[\|\fB\-synopsis\fP\|]
[\|\fB\-contour\fP\ [\|\fIdelimiter\fP\|]\|]
[\|\fB\-examples\fP\|]
[\|\fB\-unix\fP\|]
[\|\fB\-version\fP\|]
.SH DESCRIPTION
\fBxtract\fP converts an XML document
into a table of data values
according to user\-specified rules.
.SH OPTIONS
.SS Processing Flags
.TP
\fB\-strict\fP
Remove HTML and MathML tags.
.TP
\fB\-mixed\fP
Allow mixed content XML.
.TP
\fB\-self\fP
Allow detection of empty self\-closing tags.
.TP
\fB\-accent\fP
Delete Unicode accents and diacritical marks.
.TP
\fB\-ascii\fP
Convert Unicode to numeric HTML character entities.
.TP
\fB\-compress\fP
Compress runs of spaces.
.TP
\fB\-stops\fP
Retain stop words in selected phrases.
.SS Data Source
.TP
\fB\-input\fP\ \fIfilename\fP
Read XML from file instead of standard input.
.TP
\fB\-transform\fP\ \fIfilename\fP
File of substitutions for \fB\-translate\fP.
.TP
\fB\-aliases\fP\ \fIfilename\fP
Mappings file for \fB\-classify\fP operation.
.SS Exploration Argument Hierarchy
.PD 0
.TP
\fB\-pattern\fP\ \fIexpr\fP
.TP
\fB\-group\fP\ \fIexpr\fP
.TP
\fB\-block\fP\ \fIexpr\fP
.TP
\fB\-subset\fP\ \fIexpr\fP
Name of record within set.
Use of different argument names allows
command-line control of nested looping.
.PD
.SS Path Navigation
.TP
\fB\-path\fP\ \fIpath\fP
Explore by list of adjacent object names.
.SS Exploration Constructs
.PD 0
.IP Object 15
\fBDateRevised\fP
.IP Parent/Child 15
\fBBook/AuthorList\fP
.IP Path 15
\fBMedlineCitation/Article/Journal/JournalIssue/PubDate\fP
.IP Heterogeneous 15
\fB"PubmedArticleSet/*"\fP
.IP Exhaustive
\fB"History/**"\fP
.IP Nested 15
\fB"*/Taxon"\fP
.PD
.SS Conditional Execution
.TP
\fB\-if\fP\ \fIexpr\fP\ [\|\fIconstraint\fP\|]
Element (or \fB@\fP\fIattribute\fP) must exist
and satisfy any specified constraint.
.TP
\fB\-unless\fP\ \fIexpr\fP\ [\|\fIconstraint\fP\|]
Skip if element matches.
.TP
\fB\-and\fP\ \fIcondition\fP
Preceding and following tests must both pass.
.TP
\fB\-or\fP\ \fIcondition\fP
Any passing test suffices.
.TP
\fB\-else\fP
Execute if conditional test failed.
.TP
\fB\-position\fP\ \fIpos\fP
.BR first / last / outer / inner / even / odd / all .
.SS String Constraints
.TP
\fB\-equals\fP\ \fIstr\fP
String must match exactly.
.TP
\fB\-contains\fP\ \fIstr\fP
Substring must be present.
.TP
\fB\-includes\fP\ \fIstr\fP
Substring must match at word boundaries.
.TP
\fB\-is-within\fP\ \fIstr\fP
String must be present.
.TP
\fB\-starts\-with\fP\ \fIstr\fP
Substring must be at beginning.
.TP
\fB\-ends\-with\fP\ \fIstr\fP
Substring must be at end.
.TP
\fB\-is\-not\fP\ \fIstr\fP
String must not match.
.TP
\fB\-is\-before\fP\ \fIstr\fP
First string < second string.
.TP
\fB\-is\-after\fP\ \fIstr\fP
First string > second string.
.TP
\fB\-matches\fP\ \fIstr\fP
Matches without commas or semicolons.
.TP
\fB\-resembles\fP\ \fIstr\fP
Requires all words, but in any order.
.SS Object Constraints
.TP
\fB\-is\-equal\-to\fP\ \fIexpr\fP
Object values must match.
.TP
\fB\-differs\-from\fP\ \fIexpr\fP
Object values must differ.
.SS Numeric Constraints
.TP
\fB\-gt\fP\ \fIN\fP
Greater than.
.TP
\fB\-ge\fP\ \fIN\fP
Greater than or equal to.
.TP
\fB\-lt\fP\ \fIN\fP
Less than to.
.TP
\fB\-le\fP\ \fIN\fP
Less than or equal to.
.TP
\fB\-eq\fP\ \fIN\fP
Equal to.
.TP
\fB\-ne\fP\ \fIN\fP
Not equal to.
.SS Format Customization
.TP
\fB\-ret\fP\ \fIstr\fP
Override line break between patterns.
.TP
\fB\-tab\fP\ \fIstr\fP
Replace tab character between fields.
.TP
\fB\-sep\fP\ \fIstr\fP
Separator between group members.
.TP
\fB\-pfx\fP\ \fIstr\fP
Prefix to print before group.
.TP
\fB\-sfx\fP\ \fIstr\fP
Suffix to print after group.
.TP
\fB\-rst\fP
Reset \fB\-sep\fP through \fB\-elg\fP.
.TP
\fB\-clr\fP
Clear queued tab separator.
.TP
\fB\-pfc\fP\ \fIstr\fP
Preface combines \fB\-clr\fP and \fB\-pfx\fP.
.TP
\fB\-deq\fP\ \fIstr\fP
Delete and replace queued tab separator.
.TP
\fB\-def\fP\ \fIstr\fP
Default placeholder for missing fields.
.TP
\fB\-lbl\fP\ \fIstr\fP
Insert arbitrary text.
.SS XML Generation
.TP
\fB\-set\fP\ \fItag\fP
XML tag for entire set.
.TP
\fB\-rec\fP\ \fItag\fP
XML tag for each record.
.TP
\fB\-wrp\fP\ \fItag\fP
Wrap elements in XML object.
.TP
\fB\-enc\fP\ \fItag\fP
Encase instance in XML object.
.TP
\fB\-plg\fP\ \fIstr\fP
Prologue to print before instance.
.TP
\fB\-elg\fP\ \fIstr\fP
Epilogue to print after instance.
.TP
\fB\-pkg\fP\ \fItag\fP
Package subset in XML object.
.TP
\fB\-fwd\fP\ \fIstr\fP
Foreword to print before subset.
.TP
\fB\-awd\fP\ \fIstr\fP
Afterword to print after subset.
.SS Tag and Attribute Construction
.TP
\fB\-tag\fP\ \fItag\fP
Start with \fB<\fP\fItag\fP.
.TP
\fB\-att\fP\ \fIkey\fP\ \fIvalue\fP
Attribute key and value.
.TP
\fB\-cls\fP
Close with \fB>\fP.
.TP
\fB\-slf\fP
Self\-close with \fB/>\fP.
.TP
\fB\-end\fP\ \fItag\fP
End contents with \fB</\fP\fItag\fP\fB>\fP.
.SS Element Selection
.TP
\fB\-element\fP\ \fIelement\fP
Print all items that match tag name.
.TP
\fB\-first\fP\ \fIelement\fP
Only print value of first item.
.TP
\fB\-last\fP\ \fIelement\fP
Only print value of last item.
.TP
\fB\-backward\fP\ \fIelement\fP
Print values in reverse order.
.TP
\fB\-\fP\fINAME\fP
Record value in named variable.
.TP
\fB\-\-\fP\fISTATS\fP
Accumulate values into variable.
.SS \-element Constructs
.PD 0
.IP Tag 15
\fBCaption\fP
.IP Group 15
\fBInitials,LastName\fP
.IP Parent/Child
\fBMedlineCitation/PMID\fP
.IP Recursive 15
\fB"**/Gene-commentary_accession"\fP
.IP Unrestricted 15
\fBPubDate/*\fP
.IP Attribute 15
\fBDescriptorName@MajorTopicYN\fP
.IP Range
\fBMedlineDate[1:4]\fP
.IP Substring
\fB"Title[phospholipase | rattlesnake]"\fP
.IP "Object Count" 15
\fB"#Author"\fP
.IP "Item Length" 15
\fB"%Title"\fP
.IP "Element Depth" 15
\fB"^PMID"\fP
.IP Variable 15
\fB"&NAME"\fP
.PD
.SS Special \-element Operations
.PD 0
.IP "Parent Index" 15
\fB"+"\fP
.IP "Object Name" 15
\fB"?"\fP
.IP "Object Value" 15
\fB"~"\fP
.IP "XML Subtree" 15
\fB"*"\fP
.IP Children 15
\fB"$"\fP
.IP Attributes 15
\fB"@"\fP
.IP "ASN.1 Record" 15
\fB"."\fP
.IP "JSON Record" 15
\fB"%"\fP
.PD
.SS Numeric Processing
.TP
\fB\-num\fP\ \fIelement\fP
Count.
.TP
\fB\-len\fP\ \fIelement\fP
Length.
.TP
\fB\-sum\fP\ \fIelement\fP
Sum.
.TP
\fB\-acc\fP\ \fIelement\fP
Accumulator.
.TP
\fB\-min\fP\ \fIelement\fP
Minimum.
.TP
\fB\-max\fP\ \fIelement\fP
Maximum.
.TP
\fB\-inc\fP\ \fIelement\fP
Increment.
.TP
\fB\-dec\fP\ \fIelement\fP
Decrement.
.TP
\fB\-sub\fP\ \fIelement\fP
Difference.
.TP
\fB\-avg\fP\ \fIelement\fP
Average.
.TP
\fB\-dev\fP\ \fIelement\fP
Deviation.
.TP
\fB\-med\fP\ \fIelement\fP
Median.
.TP
\fB\-mul\fP\ \fIelement\fP
Product.
.TP
\fB\-div\fP\ \fIelement\fP
Quotient.
.TP
\fB\-mod\fP\ \fIelement\fP
Remainder.
.TP
\fB\-bin\fP\ \fIelement\fP
Binary.
.TP
\fB\-oct\fP\ \fIelement\fP
Octal.
.TP
\fB\-hex\fP\ \fIelement\fP
Hexadecimal.
.TP
\fB\-bit\fP\ \fIelement\fP
Bit count.
.TP
\fB\-pad\fP\ \fIelement\fP
Zero\-pad to eight digits.
.SS Character Processing
.TP
\fB\-encode\fP\ \fIelement\fP
XML\-encode \fB<\fP, \fB>\fP, \fB&\fP,
\fB\(dq\fP, and \fB\[aq]\fP characters.
.TP
\fB\-upper\fP\ \fIelement\fP
Convert text to uppercase.
.TP
\fB\-lower\fP\ \fIelement\fP
Convert text to lowercase.
.TP
\fB\-chain\fP\ \fIelement\fP
Change spaces to underscores.
.TP
\fB\-title\fP\ \fIelement\fP
Capitalize initial letters of words.
.TP
\fB\-mirror\fP\ \fIelement\fP
Reverse order of letters.
.TP
\fB\-alnum\fP\ \fIelement\fP
Non\-alphanumeric characters to space.
.SS String Processing
.TP
\fB\-basic\fP\ \fIelement\fP
Convert superscripts and subscripts.
.TP
\fB\-plain\fP\ \fIelement\fP
Remove embedded mixed\-content markup tags.
.TP
\fB\-simple\fP\ \fIelement\fP
Normalize accented letters; spell Greek letters.
.TP
\fB\-author\fP\ \fIelement\fP
Multi-step author cleanup.
.TP
\fB\-prose\fP\ \fIelement\fP
Text conversion to ASCII.
.SS Text Processing
.TP
\fB\-terms\fP\ \fIelement\fP
Partition text at spaces.
.TP
\fB\-words\fP\ \fIelement\fP
Split at punctuation marks.
.TP
\fB\-pairs\fP\ \fIelement\fP
Adjacent informative words.
.TP
\fB\-order\fP\ \fIelement\fP
Rearrange words in sorted order.
.TP
\fB\-reverse\fP\ \fIelement\fP
Reverse words in string.
.TP
\fB\-letters\fP\ \fIelement\fP
Separate individual letters.
.TP
\fB\-clauses\fP\ \fIelement\fP
Break at phrase separators.
.SS Citation Functions
.TP
\fB\-year\fP\ \fIelement\fP
Extract first 4-digit year from string.
.TP
\fB\-month\fP\ \fIelement\fP
Match first month name and return a corresponding integer.
.TP
\fB\-date\fP\ \fIelement\fP
.IB YYYY / MM / DD
from \fB\-unit "PubDate" \-date "*"\fP
.TP
\fB\-page\fP\ \fIelement\fP
Get digits (and letters) of first page number.
.TP
\fB\-auth\fP\ \fIelement\fP
Change GenBank authors to Medline form.
.TP
\fB\-initials\fP\ \fIelement\fP
Parse initials from forename or given name.
.TP
\fB\-jour\fP\ \fIelement\fP
Clean up journal name punctuation.
.TP
\fB\-trim\fP\ \fIelement\fP
Remove extra spaces and leading zeros.
.TP
\fB\-wct\fP\ \fIelement\fP
Count number of \fB\-words\fP in a string.
.TP
\fB\-doi\fP\ \fIelement\fP
Add \fBhttps://doi.org/\fP prefix, URL encode.
.SS Value Transformation
.TP
\fB\-translate\fP\ \fIelement\fP
Substitute values with \fB\-transform\fP table.
.TP
\fB\-classify\fP\ \fIelement\fP
Substring word or phrase matches to \fB\-aliases\fP table.
.SS Regular Expression
.TP
\fB\-replace\fP
Substitute text using regular expressions.
.PD 0
.RS
.TP 15
\fB\-reg\ \fItarget\fP
Target expression.
.TP 15
\fB\-exp\ \fIpattern\fP
Replacement pattern.
.RE
.PD
.SS Sequence Processing
.TP
\fB\-revcomp\fP
Reverse complement nucleotide sequence.
.TP
\fB\-nucleic\fP
Subrange determines forward or revcomp.
.TP
\fB\-fasta\fP
Split sequence into blocks of 70 uppercase letters.
.TP
\fB\-ncbi2na\fP
Expand ncbi2na to IUPAC.
(May need to truncate result to actual sequence length.)
.TP
\fB\-ncbi4na\fP
Expand ncbi4na to IUPAC.
(May need to truncate result to actual sequence length.)
.TP
\fB\-molwt\fP
Calculate molecular weight of peptide.
.SS Sequence Coordinates
.TP
\fB\-0\-based\fP\ \fIelement\fP
Zero\-based.
.TP
\fB\-1\-based\fP\ \fIelement\fP
One\-based.
.TP
\fB\-ucsc\-based\fP\ \fIelement\fP
Half\-open.
.SS Command Generator
.TP
\fB\-insd\fP\ \fIarg\fP\ ...
Generate INSDSeq extraction commands.
Print them if invoked standalone;
run them if invoked as part of a pipeline.
Requires one or more arguments,
which may appear in the following order:
.nh
.RS
.\".PD 0
.IP Descriptor(s) 15
.BR INSDSeq_sequence / INSDSeq_definition /\: INSDSeq_division "/... [\|...\|]"
.IP Completeness 15
.BR complete / partial
.IP Feature(s) 15
.BR CDS / mRNA /...[\| , ...\|]
.IP Qualifier(s)
.BR INSDFeature_key / \(dq#INSDInterval\(dq / gene / product /\: feat_location / sub_sequence "/... [\|...\|]"
.\".PD
.RE
.hy 1
.SS Frequency Table
.TP
\fB\-histogram\fP
Collects data for \fBsort\-uniq\-count\fP(1) on entire set of records.
.SS Entrez Indexing
.TP
\fB\-e2index\fP\ [\|\fIextras\fP\|]
Create Entrez index XML.
\fIextras\fP (\fBtrue\fP or \fBfalse\fP; \fBfalse\fP by default)
indicates whether to index extra fields.
.TP
\fB\-indices\fP\ \fIelement\fP
Index normalized words.
.TP
\fB\-article\fP\ \fIelement\fP
Title positional index.
.TP
\fB\-abstract\fP\ \fIelement\fP
Abstract positional index.
.TP
\fB\-paragraph\fP\ \fIelement\fP
Index text paragraphs.
.TP
\fB\-stemmed\fP\ \fIelement\fP
Apply Porter2 algorithm.
.SS Output Organization
.TP
\fB\-head\fP\ \fIstr\fP
Print before everything else.
.TP
\fB\-tail\fP\ \fIstr\fP
Print after everything else.
.TP
\fB\-hd\fP\ \fIstr\fP
Print before each record.
.TP
\fB\-tl\fP\ \fIstr\fP
Print after each record.
.PD
.SS Record Selection
.TP
\fB\-select\fP\ \fIcondition\fP
Select record subset by conditions.
.TP
\fB\-in\fP\ \fIfilename\fP
File of identifiers to use for selection.
.SS Record Rearrangement
.TP
\fB\-sort\fP[\|\fB\-fwd\fP\|]\ \fIelement\fP
Element to use as sort key.
.TP
\fB\-sort\-rev\fP\ \fIelement\fP
Sort records in reverse order.
.SS Reformatting
.TP
\fB\-format\fP\ \fIfmt\fP
.PD 0
.RS
.IP \fBcopy\fP 9
Fast block copy (still applies processing flags).
.IP \fBcompact\fP 9
Compress runs of spaces.
.IP \fBflush\fP 9
Suppress line indentation.
.IP \fBindent\fP 9
Indent according to nesting depth.
.IP \fBexpand\fP 9
Place each attribute on a separate line.
.RE
.PD
.SS Validation
.TP
\fB\-verify\fP
Report XML data integrity problems.
.SS Summary
.TP
\fB\-outline\fP
Display outline of XML structure.
.TP
\fB\-synopsis\fP
Display individual XML paths.
.TP
\fB\-contour\fP\ [\|\fIdelimiter\fP\|]
Display XML paths to leaf nodes (delimited by \fB/\fP by default).
.SS Full Exploration Command Precedence
.PD 0
.TP
\fB\-pattern\fP
.TP
\fB\-path\fP
.TP
\fB\-division\fP
.TP
\fB\-group\fP
.TP
\fB\-branch\fP
.TP
\fB\-block\fP
.TP
\fB\-section\fP
.TP
\fB\-subset\fP
.TP
\fB\-unit\fP
.PD
.SS Documentation
.TP
\fB\-help\fP
Print usage information and some example argument combinations.
.TP
\fB\-examples\fP
Complete usage examples, involving additional Entrez Direct tools.
.TP
\fB\-unix\fP
Illustrate common Unix command arguments.
.TP
\fB-version\fP
Print version number.
.SH NOTES
String constraints use case\-insensitive comparisons.

Numeric constraints and selection arguments use integer values.

\fB\-num\fP and \fB\-len\fP selections are synonyms for
Object Count (\fB#\fP) and Item Length (\fB%\fP).

\fB\-words\fP, \fB\-pairs\fP, and \fB\-indices\fP
convert to lower case.
.SH SEE ALSO
.BR archive\-pmc (1),
.BR archive\-pubmed (1),
.BR custom\-index (1),
.BR disambiguate\-nucleotides (1),
.BR download\-ncbi\-data (1),
.BR ds2pme (1),
.BR esample (1),
.BR fetch\-pmc (1),
.BR fetch\-pubmed (1),
.BR find\-in\-gene (1),
.BR fuse\-segments (1),
.BR gene2range (1),
.BR hgvs2spdi (1),
.BR index\-extras (1),
.BR index\-pubmed (1),
.BR pma2pme (1),
.BR rchive (1),
.BR snp2hgvs (1),
.BR snp2tbl (1),
.BR sort\-uniq\-count (1),
.BR spdi2tbl (1),
.BR tbl2prod (1),
.BR transmute (1),
.BR uniq\-table (1),
.BR xml2fsa (1),
.BR xml2tbl (1),
.BR xy\-plot (1).
