.TH XY-PLOT 1 2017-01-24 NCBI "NCBI Entrez Direct User's Manual"
.SH NAME
xy\-plot \- produce and display a line graph
.SH SYNOPSIS
\fBxy\-plot\fP
[\|\fIfilename\fP\|]
.SH DESCRIPTION
xy\-plot reads from standard input a two\-column text file
whose columns contain \fIx\fP and \fIy\fP coordinates respectively,
generates a corresponding PNG image,
and (if possible) displays the image to the user.
.SH OPTIONS
.TP
\fIfilename\fP
Output filename (\fBedirect.png\fP by default).
Explicitly specifying the \fB.png\fP extension may be helpful.
.SH SEE ALSO
.BR xdg-open (1).

