<?xml version="1.0" ?>
<!DOCTYPE Entrezgene-Set PUBLIC "-//NLM//DTD NCBI-Entrezgene, 21st January 2005//EN" "https://www.ncbi.nlm.nih.gov/data_specs/dtd/NCBI_Entrezgene.dtd">
<Entrezgene-Set>
<Entrezgene>
  <Entrezgene_track-info>
    <Gene-track>
      <Gene-track_geneid>100645650</Gene-track_geneid>
      <Gene-track_status value="live">0</Gene-track_status>
      <Gene-track_create-date>
        <Date>
          <Date_std>
            <Date-std>
              <Date-std_year>2011</Date-std_year>
              <Date-std_month>7</Date-std_month>
              <Date-std_day>15</Date-std_day>
            </Date-std>
          </Date_std>
        </Date>
      </Gene-track_create-date>
      <Gene-track_update-date>
        <Date>
          <Date_std>
            <Date-std>
              <Date-std_year>2020</Date-std_year>
              <Date-std_month>4</Date-std_month>
              <Date-std_day>21</Date-std_day>
              <Date-std_hour>8</Date-std_hour>
              <Date-std_minute>8</Date-std_minute>
              <Date-std_second>0</Date-std_second>
            </Date-std>
          </Date_std>
        </Date>
      </Gene-track_update-date>
    </Gene-track>
  </Entrezgene_track-info>
  <Entrezgene_type value="protein-coding">6</Entrezgene_type>
  <Entrezgene_source>
    <BioSource>
      <BioSource_genome value="genomic">1</BioSource_genome>
      <BioSource_origin value="natural">1</BioSource_origin>
      <BioSource_org>
        <Org-ref>
          <Org-ref_taxname>Bombus terrestris</Org-ref_taxname>
          <Org-ref_common>buff-tailed bumblebee</Org-ref_common>
          <Org-ref_db>
            <Dbtag>
              <Dbtag_db>taxon</Dbtag_db>
              <Dbtag_tag>
                <Object-id>
                  <Object-id_id>30195</Object-id_id>
                </Object-id>
              </Dbtag_tag>
            </Dbtag>
          </Org-ref_db>
          <Org-ref_orgname>
            <OrgName>
              <OrgName_name>
                <OrgName_name_binomial>
                  <BinomialOrgName>
                    <BinomialOrgName_genus>Bombus</BinomialOrgName_genus>
                    <BinomialOrgName_species>terrestris</BinomialOrgName_species>
                  </BinomialOrgName>
                </OrgName_name_binomial>
              </OrgName_name>
              <OrgName_attrib>specified</OrgName_attrib>
              <OrgName_lineage>Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota; Neoptera; Holometabola; Hymenoptera; Apocrita; Aculeata; Apoidea; Apidae; Bombus; Bombus</OrgName_lineage>
              <OrgName_gcode>1</OrgName_gcode>
              <OrgName_mgcode>5</OrgName_mgcode>
              <OrgName_div>INV</OrgName_div>
            </OrgName>
          </Org-ref_orgname>
        </Org-ref>
      </BioSource_org>
      <BioSource_subtype>
        <SubSource>
          <SubSource_subtype value="chromosome">1</SubSource_subtype>
          <SubSource_name>LG B12</SubSource_name>
        </SubSource>
      </BioSource_subtype>
    </BioSource>
  </Entrezgene_source>
  <Entrezgene_gene>
    <Gene-ref>
      <Gene-ref_locus>LOC100645650</Gene-ref_locus>
      <Gene-ref_desc>putative fatty acyl-CoA reductase CG5065</Gene-ref_desc>
      <Gene-ref_maploc>LG B12</Gene-ref_maploc>
    </Gene-ref>
  </Entrezgene_gene>
  <Entrezgene_prot>
    <Prot-ref>
      <Prot-ref_desc>putative fatty acyl-CoA reductase CG5065</Prot-ref_desc>
    </Prot-ref>
  </Entrezgene_prot>
  <Entrezgene_gene-source>
    <Gene-source>
      <Gene-source_src>LocusLink</Gene-source_src>
      <Gene-source_src-int>100645650</Gene-source_src-int>
      <Gene-source_src-str2>100645650</Gene-source_src-str2>
    </Gene-source>
  </Entrezgene_gene-source>
  <Entrezgene_locus>
    <Gene-commentary>
      <Gene-commentary_type value="genomic">1</Gene-commentary_type>
      <Gene-commentary_heading>Reference Bter_1.0</Gene-commentary_heading>
      <Gene-commentary_label>Chromosome LG B12 Reference Bter_1.0</Gene-commentary_label>
      <Gene-commentary_accession>NC_015773</Gene-commentary_accession>
      <Gene-commentary_version>1</Gene-commentary_version>
      <Gene-commentary_seqs>
        <Seq-loc>
          <Seq-loc_int>
            <Seq-interval>
              <Seq-interval_from>7277255</Seq-interval_from>
              <Seq-interval_to>7286178</Seq-interval_to>
              <Seq-interval_strand>
                <Na-strand value="minus"/>
              </Seq-interval_strand>
              <Seq-interval_id>
                <Seq-id>
                  <Seq-id_gi>339751241</Seq-id_gi>
                </Seq-id>
              </Seq-interval_id>
            </Seq-interval>
          </Seq-loc_int>
        </Seq-loc>
      </Gene-commentary_seqs>
      <Gene-commentary_products>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>Reference</Gene-commentary_heading>
          <Gene-commentary_label>transcript variant X1</Gene-commentary_label>
          <Gene-commentary_accession>XM_003399832</Gene-commentary_accession>
          <Gene-commentary_version>3</Gene-commentary_version>
          <Gene-commentary_genomic-coords>
            <Seq-loc>
              <Seq-loc_mix>
                <Seq-loc-mix>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7286046</Seq-interval_from>
                        <Seq-interval_to>7286178</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7285829</Seq-interval_from>
                        <Seq-interval_to>7285949</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7280841</Seq-interval_from>
                        <Seq-interval_to>7281048</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7279196</Seq-interval_from>
                        <Seq-interval_to>7279435</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7278768</Seq-interval_from>
                        <Seq-interval_to>7279032</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7278243</Seq-interval_from>
                        <Seq-interval_to>7278545</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7277877</Seq-interval_from>
                        <Seq-interval_to>7278084</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7277255</Seq-interval_from>
                        <Seq-interval_to>7277792</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                </Seq-loc-mix>
              </Seq-loc_mix>
            </Seq-loc>
          </Gene-commentary_genomic-coords>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>1185560914</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_heading>Reference</Gene-commentary_heading>
              <Gene-commentary_accession>XP_003399880</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_genomic-coords>
                <Seq-loc>
                  <Seq-loc_mix>
                    <Seq-loc-mix>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7280841</Seq-interval_from>
                            <Seq-interval_to>7281035</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7279196</Seq-interval_from>
                            <Seq-interval_to>7279435</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7278768</Seq-interval_from>
                            <Seq-interval_to>7279032</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7278243</Seq-interval_from>
                            <Seq-interval_to>7278545</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7277877</Seq-interval_from>
                            <Seq-interval_to>7278084</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7277489</Seq-interval_from>
                            <Seq-interval_to>7277792</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                    </Seq-loc-mix>
                  </Seq-loc_mix>
                </Seq-loc>
              </Gene-commentary_genomic-coords>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>340722986</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>Reference</Gene-commentary_heading>
          <Gene-commentary_label>transcript variant X2</Gene-commentary_label>
          <Gene-commentary_accession>XM_012315143</Gene-commentary_accession>
          <Gene-commentary_version>2</Gene-commentary_version>
          <Gene-commentary_genomic-coords>
            <Seq-loc>
              <Seq-loc_mix>
                <Seq-loc-mix>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7286042</Seq-interval_from>
                        <Seq-interval_to>7286178</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7285829</Seq-interval_from>
                        <Seq-interval_to>7285949</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7280841</Seq-interval_from>
                        <Seq-interval_to>7281048</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7279196</Seq-interval_from>
                        <Seq-interval_to>7279435</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7278768</Seq-interval_from>
                        <Seq-interval_to>7279032</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7278243</Seq-interval_from>
                        <Seq-interval_to>7278545</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7277877</Seq-interval_from>
                        <Seq-interval_to>7278084</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                  <Seq-loc>
                    <Seq-loc_int>
                      <Seq-interval>
                        <Seq-interval_from>7277255</Seq-interval_from>
                        <Seq-interval_to>7277792</Seq-interval_to>
                        <Seq-interval_strand>
                          <Na-strand value="minus"/>
                        </Seq-interval_strand>
                        <Seq-interval_id>
                          <Seq-id>
                            <Seq-id_gi>339751241</Seq-id_gi>
                          </Seq-id>
                        </Seq-interval_id>
                      </Seq-interval>
                    </Seq-loc_int>
                  </Seq-loc>
                </Seq-loc-mix>
              </Seq-loc_mix>
            </Seq-loc>
          </Gene-commentary_genomic-coords>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>1185560915</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_heading>Reference</Gene-commentary_heading>
              <Gene-commentary_accession>XP_012170533</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_genomic-coords>
                <Seq-loc>
                  <Seq-loc_mix>
                    <Seq-loc-mix>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7280841</Seq-interval_from>
                            <Seq-interval_to>7281035</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7279196</Seq-interval_from>
                            <Seq-interval_to>7279435</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7278768</Seq-interval_from>
                            <Seq-interval_to>7279032</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7278243</Seq-interval_from>
                            <Seq-interval_to>7278545</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7277877</Seq-interval_from>
                            <Seq-interval_to>7278084</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                      <Seq-loc>
                        <Seq-loc_int>
                          <Seq-interval>
                            <Seq-interval_from>7277489</Seq-interval_from>
                            <Seq-interval_to>7277792</Seq-interval_to>
                            <Seq-interval_strand>
                              <Na-strand value="minus"/>
                            </Seq-interval_strand>
                            <Seq-interval_id>
                              <Seq-id>
                                <Seq-id_gi>339751241</Seq-id_gi>
                              </Seq-id>
                            </Seq-interval_id>
                          </Seq-interval>
                        </Seq-loc_int>
                      </Seq-loc>
                    </Seq-loc-mix>
                  </Seq-loc_mix>
                </Seq-loc>
              </Gene-commentary_genomic-coords>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_whole>
                    <Seq-id>
                      <Seq-id_gi>808136365</Seq-id_gi>
                    </Seq-id>
                  </Seq-loc_whole>
                </Seq-loc>
              </Gene-commentary_seqs>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_products>
    </Gene-commentary>
  </Entrezgene_locus>
  <Entrezgene_properties>
    <Gene-commentary>
      <Gene-commentary_type value="property">16</Gene-commentary_type>
      <Gene-commentary_label>Exon count</Gene-commentary_label>
      <Gene-commentary_text>8</Gene-commentary_text>
    </Gene-commentary>
  </Entrezgene_properties>
  <Entrezgene_comments>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>RefSeq Status</Gene-commentary_heading>
      <Gene-commentary_label>MODEL</Gene-commentary_label>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>NCBI Reference Sequences (RefSeq)</Gene-commentary_heading>
      <Gene-commentary_comment>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_heading>RefSeqs of Annotated Genomes: Bombus terrestris Annotation Release 102</Gene-commentary_heading>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="genomic">1</Gene-commentary_type>
              <Gene-commentary_heading>Reference Bter_1.0</Gene-commentary_heading>
              <Gene-commentary_accession>NC_015773</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_source>
                <Other-source>
                  <Other-source_src>
                    <Dbtag>
                      <Dbtag_db>Nucleotide</Dbtag_db>
                      <Dbtag_tag>
                        <Object-id>
                          <Object-id_id>339751241</Object-id_id>
                        </Object-id>
                      </Dbtag_tag>
                    </Dbtag>
                  </Other-source_src>
                </Other-source>
              </Gene-commentary_source>
              <Gene-commentary_seqs>
                <Seq-loc>
                  <Seq-loc_int>
                    <Seq-interval>
                      <Seq-interval_from>7277255</Seq-interval_from>
                      <Seq-interval_to>7286178</Seq-interval_to>
                      <Seq-interval_strand>
                        <Na-strand value="minus"/>
                      </Seq-interval_strand>
                      <Seq-interval_id>
                        <Seq-id>
                          <Seq-id_gi>339751241</Seq-id_gi>
                        </Seq-id>
                      </Seq-interval_id>
                    </Seq-interval>
                  </Seq-loc_int>
                </Seq-loc>
              </Gene-commentary_seqs>
              <Gene-commentary_products>
                <Gene-commentary>
                  <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
                  <Gene-commentary_accession>XM_003399832</Gene-commentary_accession>
                  <Gene-commentary_version>3</Gene-commentary_version>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Nucleotide</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_id>1185560914</Object-id_id>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                    </Other-source>
                  </Gene-commentary_source>
                  <Gene-commentary_seqs>
                    <Seq-loc>
                      <Seq-loc_whole>
                        <Seq-id>
                          <Seq-id_gi>1185560914</Seq-id_gi>
                        </Seq-id>
                      </Seq-loc_whole>
                    </Seq-loc>
                  </Gene-commentary_seqs>
                  <Gene-commentary_products>
                    <Gene-commentary>
                      <Gene-commentary_type value="peptide">8</Gene-commentary_type>
                      <Gene-commentary_accession>XP_003399880</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_source>
                        <Other-source>
                          <Other-source_src>
                            <Dbtag>
                              <Dbtag_db>Protein</Dbtag_db>
                              <Dbtag_tag>
                                <Object-id>
                                  <Object-id_id>340722986</Object-id_id>
                                </Object-id>
                              </Dbtag_tag>
                            </Dbtag>
                          </Other-source_src>
                          <Other-source_anchor>XP_003399880</Other-source_anchor>
                          <Other-source_post-text>putative fatty acyl-CoA reductase CG5065</Other-source_post-text>
                        </Other-source>
                      </Gene-commentary_source>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_whole>
                            <Seq-id>
                              <Seq-id_gi>340722986</Seq-id_gi>
                            </Seq-id>
                          </Seq-loc_whole>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_heading>Conserved Domains</Gene-commentary_heading>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_pre-text>(3)</Other-source_pre-text>
                              <Other-source_anchor>summary</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                          <Gene-commentary_comment>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>187547</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>cd05236: FAR-N_SDR_e; fatty acyl CoA reductases (FARs), extended (e) SDRs</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 15 - 332</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>215538</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>PLN02996: PLN02996; fatty acyl-CoA reductase</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 4 - 449</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>281068</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>pfam03015: Sterile; Male sterility protein</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 359 - 449</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                          </Gene-commentary_comment>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                  </Gene-commentary_products>
                </Gene-commentary>
                <Gene-commentary>
                  <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
                  <Gene-commentary_accession>XM_012315143</Gene-commentary_accession>
                  <Gene-commentary_version>2</Gene-commentary_version>
                  <Gene-commentary_source>
                    <Other-source>
                      <Other-source_src>
                        <Dbtag>
                          <Dbtag_db>Nucleotide</Dbtag_db>
                          <Dbtag_tag>
                            <Object-id>
                              <Object-id_id>1185560915</Object-id_id>
                            </Object-id>
                          </Dbtag_tag>
                        </Dbtag>
                      </Other-source_src>
                    </Other-source>
                  </Gene-commentary_source>
                  <Gene-commentary_seqs>
                    <Seq-loc>
                      <Seq-loc_whole>
                        <Seq-id>
                          <Seq-id_gi>1185560915</Seq-id_gi>
                        </Seq-id>
                      </Seq-loc_whole>
                    </Seq-loc>
                  </Gene-commentary_seqs>
                  <Gene-commentary_products>
                    <Gene-commentary>
                      <Gene-commentary_type value="peptide">8</Gene-commentary_type>
                      <Gene-commentary_accession>XP_012170533</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_source>
                        <Other-source>
                          <Other-source_src>
                            <Dbtag>
                              <Dbtag_db>Protein</Dbtag_db>
                              <Dbtag_tag>
                                <Object-id>
                                  <Object-id_id>808136365</Object-id_id>
                                </Object-id>
                              </Dbtag_tag>
                            </Dbtag>
                          </Other-source_src>
                          <Other-source_anchor>XP_012170533</Other-source_anchor>
                          <Other-source_post-text>putative fatty acyl-CoA reductase CG5065</Other-source_post-text>
                        </Other-source>
                      </Gene-commentary_source>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_whole>
                            <Seq-id>
                              <Seq-id_gi>808136365</Seq-id_gi>
                            </Seq-id>
                          </Seq-loc_whole>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                      <Gene-commentary_comment>
                        <Gene-commentary>
                          <Gene-commentary_type value="other">255</Gene-commentary_type>
                          <Gene-commentary_heading>Conserved Domains</Gene-commentary_heading>
                          <Gene-commentary_source>
                            <Other-source>
                              <Other-source_pre-text>(3)</Other-source_pre-text>
                              <Other-source_anchor>summary</Other-source_anchor>
                            </Other-source>
                          </Gene-commentary_source>
                          <Gene-commentary_comment>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>187547</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>cd05236: FAR-N_SDR_e; fatty acyl CoA reductases (FARs), extended (e) SDRs</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 15 - 332</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>215538</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>PLN02996: PLN02996; fatty acyl-CoA reductase</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 4 - 449</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                            <Gene-commentary>
                              <Gene-commentary_type value="other">255</Gene-commentary_type>
                              <Gene-commentary_source>
                                <Other-source>
                                  <Other-source_src>
                                    <Dbtag>
                                      <Dbtag_db>CDD</Dbtag_db>
                                      <Dbtag_tag>
                                        <Object-id>
                                          <Object-id_id>281068</Object-id_id>
                                        </Object-id>
                                      </Dbtag_tag>
                                    </Dbtag>
                                  </Other-source_src>
                                  <Other-source_anchor>pfam03015: Sterile; Male sterility protein</Other-source_anchor>
                                </Other-source>
                              </Gene-commentary_source>
                              <Gene-commentary_comment>
                                <Gene-commentary>
                                  <Gene-commentary_type value="other">255</Gene-commentary_type>
                                  <Gene-commentary_text>Location: 359 - 449</Gene-commentary_text>
                                </Gene-commentary>
                              </Gene-commentary_comment>
                            </Gene-commentary>
                          </Gene-commentary_comment>
                        </Gene-commentary>
                      </Gene-commentary_comment>
                    </Gene-commentary>
                  </Gene-commentary_products>
                </Gene-commentary>
              </Gene-commentary_products>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_comment>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>Related Sequences</Gene-commentary_heading>
      <Gene-commentary_products>
        <Gene-commentary>
          <Gene-commentary_type value="genomic">1</Gene-commentary_type>
          <Gene-commentary_heading>Genomic</Gene-commentary_heading>
          <Gene-commentary_accession>AELG01001811</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Nucleotide</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_id>313880440</Object-id_id>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>AELG01001811.1</Other-source_anchor>
            </Other-source>
          </Gene-commentary_source>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_int>
                <Seq-interval>
                  <Seq-interval_from>2282</Seq-interval_from>
                  <Seq-interval_to>11205</Seq-interval_to>
                  <Seq-interval_strand>
                    <Na-strand value="plus"/>
                  </Seq-interval_strand>
                  <Seq-interval_id>
                    <Seq-id>
                      <Seq-id_gi>313880440</Seq-id_gi>
                    </Seq-id>
                  </Seq-interval_id>
                </Seq-interval>
              </Seq-loc_int>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_text>None</Gene-commentary_text>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>mRNA</Gene-commentary_heading>
          <Gene-commentary_accession>JL721175</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Nucleotide</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_id>335141031</Object-id_id>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>JL721175.1</Other-source_anchor>
            </Other-source>
          </Gene-commentary_source>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>335141031</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_text>None</Gene-commentary_text>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
        <Gene-commentary>
          <Gene-commentary_type value="mRNA">3</Gene-commentary_type>
          <Gene-commentary_heading>mRNA</Gene-commentary_heading>
          <Gene-commentary_accession>JL816684</Gene-commentary_accession>
          <Gene-commentary_version>1</Gene-commentary_version>
          <Gene-commentary_source>
            <Other-source>
              <Other-source_src>
                <Dbtag>
                  <Dbtag_db>Nucleotide</Dbtag_db>
                  <Dbtag_tag>
                    <Object-id>
                      <Object-id_id>335236631</Object-id_id>
                    </Object-id>
                  </Dbtag_tag>
                </Dbtag>
              </Other-source_src>
              <Other-source_anchor>JL816684.1</Other-source_anchor>
            </Other-source>
          </Gene-commentary_source>
          <Gene-commentary_seqs>
            <Seq-loc>
              <Seq-loc_whole>
                <Seq-id>
                  <Seq-id_gi>335236631</Seq-id_gi>
                </Seq-id>
              </Seq-loc_whole>
            </Seq-loc>
          </Gene-commentary_seqs>
          <Gene-commentary_products>
            <Gene-commentary>
              <Gene-commentary_type value="peptide">8</Gene-commentary_type>
              <Gene-commentary_text>None</Gene-commentary_text>
            </Gene-commentary>
          </Gene-commentary_products>
        </Gene-commentary>
      </Gene-commentary_products>
    </Gene-commentary>
    <Gene-commentary>
      <Gene-commentary_type value="comment">254</Gene-commentary_type>
      <Gene-commentary_heading>Gene Location History</Gene-commentary_heading>
      <Gene-commentary_comment>
        <Gene-commentary>
          <Gene-commentary_type value="comment">254</Gene-commentary_type>
          <Gene-commentary_heading>Bombus terrestris Annotation Release 102</Gene-commentary_heading>
          <Gene-commentary_comment>
            <Gene-commentary>
              <Gene-commentary_type value="assembly">24</Gene-commentary_type>
              <Gene-commentary_heading>Bter_1.0</Gene-commentary_heading>
              <Gene-commentary_label>Reference</Gene-commentary_label>
              <Gene-commentary_text>current</Gene-commentary_text>
              <Gene-commentary_accession>GCF_000214255</Gene-commentary_accession>
              <Gene-commentary_version>1</Gene-commentary_version>
              <Gene-commentary_comment>
                <Gene-commentary>
                  <Gene-commentary_type value="assembly-unit">25</Gene-commentary_type>
                  <Gene-commentary_heading>Primary Assembly</Gene-commentary_heading>
                  <Gene-commentary_accession>GCF_000214265</Gene-commentary_accession>
                  <Gene-commentary_version>1</Gene-commentary_version>
                  <Gene-commentary_comment>
                    <Gene-commentary>
                      <Gene-commentary_type value="genomic">1</Gene-commentary_type>
                      <Gene-commentary_label>Linkage Group LG B12</Gene-commentary_label>
                      <Gene-commentary_accession>NC_015773</Gene-commentary_accession>
                      <Gene-commentary_version>1</Gene-commentary_version>
                      <Gene-commentary_seqs>
                        <Seq-loc>
                          <Seq-loc_int>
                            <Seq-interval>
                              <Seq-interval_from>7277255</Seq-interval_from>
                              <Seq-interval_to>7286178</Seq-interval_to>
                              <Seq-interval_strand>
                                <Na-strand value="minus"/>
                              </Seq-interval_strand>
                              <Seq-interval_id>
                                <Seq-id>
                                  <Seq-id_gi>339751241</Seq-id_gi>
                                </Seq-id>
                              </Seq-interval_id>
                            </Seq-interval>
                          </Seq-loc_int>
                        </Seq-loc>
                      </Gene-commentary_seqs>
                    </Gene-commentary>
                  </Gene-commentary_comment>
                </Gene-commentary>
              </Gene-commentary_comment>
            </Gene-commentary>
          </Gene-commentary_comment>
        </Gene-commentary>
      </Gene-commentary_comment>
    </Gene-commentary>
  </Entrezgene_comments>
  <Entrezgene_unique-keys>
    <Dbtag>
      <Dbtag_db>LocusID</Dbtag_db>
      <Dbtag_tag>
        <Object-id>
          <Object-id_id>100645650</Object-id_id>
        </Object-id>
      </Dbtag_tag>
    </Dbtag>
  </Entrezgene_unique-keys>
  <Entrezgene_xtra-index-terms>
    <Entrezgene_xtra-index-terms_E>LOC100645650</Entrezgene_xtra-index-terms_E>
  </Entrezgene_xtra-index-terms>
</Entrezgene>
</Entrezgene-Set>
