The asn2xml convenience script (shorthand for transmute -a2x) has been
relegated to /usr/lib/ncbi-entrez-direct/bin to avoid a conflict with
ncbi-tools-bin's incompatible asn2xml binary; apologies for any
resulting, erm, inconvenience.

 -- Aaron M. Ucko <ucko@debian.org>, Fri, 27 Jan 2023 17:22:12 -0500
